<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Artificier -->
		<Item href="017001/017001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017001/highlight/017001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017002/017002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017002/highlight/017002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017003/017003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017003/highlight/017003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017004/017004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017004/highlight/017004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="067000/067000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="067000/highlight/067000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="068000/068000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="068000/highlight/068000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="069000/069000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="069000/highlight/069000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="081000/081000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="081000/highlight/081000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="125000/125000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="125000/highlight/125000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="126000/126000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="126000/highlight/126000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="128000/128000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="128000/highlight/128000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="137000/137000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="137000/highlight/137000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
