<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000544">
	<SrcName>Sounds\Creatures\Haven\Peasant\Bash.wav</SrcName>
	<uid>CE5C1DB2-722C-4058-9E88-6D70E73766B0</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>0.4</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
