<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Havez/Havez.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Razzak/Razzak.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Davius/Davius.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Astral/Astral.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Timerkhan/Timerkhan.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Tan/Tan.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Nur/Nur.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Zehir/Zehir.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Cyrus/Cyrus.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Minasli/Minasli.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Rissa/Rissa.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Maahir/Maahir.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
