<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="000110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000120.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000130.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000220.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000230.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000320.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000330.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000420.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000430.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000520.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000530.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000620.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000630.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000720.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000730.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000820.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000830.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000920.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="000930.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001020.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001030.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001120.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001130.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001220.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001230.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001320.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001330.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001340.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001420.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001430.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001440.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001520.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001530.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001540.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001620.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001630.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001640.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001720.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001730.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001740.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001820.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001830.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001840.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="001910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="002910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="003910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="004910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="005910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="006910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="007910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="008910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="009910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="010910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="011910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="012910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="013910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="014910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015120.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015130.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015140.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="015910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="016910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017220.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017230.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017240.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="017910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018320.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018330.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018720.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018730.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="018910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019120.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019130.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019520.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019530.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019920.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="019930.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020320.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020330.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="020910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021110.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021210.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021310.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021410.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021510.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021610.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021710.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021810.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="021910.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="022010.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
