<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/45.mb"/>
	<uid>3B05ED9A-E729-4EDD-9975-CFBD700C70BD</uid>
	<RootMesh/>
	<RootJoint>group4</RootJoint>
	<Size>
		<x>0.275</x>
		<y>0.425262</y>
		<z>0.34828</z>
	</Size>
	<Center>
		<x>0.000863105</x>
		<y>0.0656826</y>
		<z>0.115894</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Object005Shape</Item>
		<Item>ZoeEuropolisHairShape</Item>
		<Item>ZoeEuropolisHairPonyTailShape</Item>
		<Item>Object003Shape</Item>
		<Item>Object002Shape</Item>
		<Item>pasted__M65_S31_Maria_Helmet_0Shape</Item>
		<Item>pasted__M65_S31_Maria_Helmet_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
