<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>5</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>4</MinDamage>
	<MaxDamage>6</MaxDamage>
	<Speed>5</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>20</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>33</Exp>
	<Power>250</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_BERSERKER</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>19</WeeklyGrowth>
	<Cost>
		<Gold>80</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Brawler.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/Brawler.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_BERSERKER</Item>
		<Item>CREATURE_BATTLE_RAGER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_UNLIMITED_RETALIATION</Item>
		<Item>ABILITY_BATTLE_RAGE</Item>
	</Abilities>
</Creature>
