<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/LabelInnate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Doc/Skills/Common/LabelUltimate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<!-- Necromancy -->
		<Item href="015001/015001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015001/highlight/015001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015002/015002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015002/highlight/015002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015003/015003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015003/highlight/015003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015004/015004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015004/highlight/015004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="062000/062000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="062000/highlight/062000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="063000/063000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="063000/highlight/063000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="101000/101000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="101000/highlight/101000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="102000/102000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="102000/highlight/102000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="103000/103000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="103000/highlight/103000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="105000/105000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="105000/highlight/105000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="106000/106000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="106000/highlight/106000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="110000/110000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="110000/highlight/110000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
