<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/LabelInnate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Doc/Skills/Common/LabelUltimate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<!-- Arcanism -->
		<Item href="018001/018001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018001/highlight/018001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018002/018002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018002/highlight/018002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018003/018003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018003/highlight/018003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018004/018004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018004/highlight/018004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="070000/070000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="070000/highlight/070000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="072000/072000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="072000/highlight/072000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="138000/138000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="138000/highlight/138000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="143000/143000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="143000/highlight/143000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="144000/144000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="144000/highlight/144000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="145000/145000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="145000/highlight/145000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="149000/149000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="149000/highlight/149000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="150000/150000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="150000/highlight/150000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
