<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="DungeonF_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/Characters/Heroes/Shadya_LOD-adv.xdb#xpointer(/AnimSet)"/>
		<ColourModels>
		<Item href="DungeonF_White.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Red.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Blue.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Green.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Yellow.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Orange.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Teal.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Purple.xdb#xpointer(/Model)"/>
		<Item href="DungeonF_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
