<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Characters/Heroes/Shadya_LOD-Shadya_LOD_lizard.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Shadya_LOD-Shadya_LOD_staff.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Shadya_LOD-Shadya_LOD_lizard.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Warlock_Flag_Yellow.xdb#xpointer(/Material)"/>
		<Item href="DungeonF_LOD-Shadya_LOD_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="DungeonF_LOD-Shadya_LOD.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Shadya_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Shadya_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>

