<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000058">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>8</MaxDamage>
	<Speed>7</Speed>
	<Initiative>17</Initiative>
	<Flying>true</Flying>
	<Health>52</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>88</Exp>
	<Power>813</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement><First>ELEMENT_AIR</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Gold>200</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Air_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Air_Elemental.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_LIGHTNING_IMMUNED</Item>
		<Item>ABILITY_IONIZED_AURA</Item>
		<Item>ABILITY_INCORPOREAL</Item>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
	</Abilities>
</Creature>
