<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000057">
	<AttackSkill>15</AttackSkill>
	<DefenceSkill>25</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>13</MinDamage>
	<MaxDamage>15</MaxDamage>
	<Speed>4</Speed>
	<Initiative>7</Initiative>
	<Flying>false</Flying>
	<Health>111</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>88</Exp>
	<Power>856</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Gold>200</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Earth_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Earth_Elemental.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_IMMUNITY_TO_EARTH</Item>
		<Item>ABILITY_BASH</Item>
		<Item>ABILITY_UNLIMITED_RETALIATION</Item>
		<Item>ABILITY_SHIELD_OTHER</Item>
	</Abilities>
</Creature>
