<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000055">
	<AttackSkill>9</AttackSkill>
	<DefenceSkill>7</DefenceSkill>
	<Shots>9</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>13</MaxDamage>
	<Speed>3</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>60</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>88</Exp>
	<Power>829</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Gold>200</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Fire_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Fire_Elemental.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
		<Item>ABILITY_SHOOTER</Item>
		<Item>ABILITY_MARK_OF_FIRE</Item>
		<Item>ABILITY_FIRE_SHIELD</Item>
	</Abilities>
</Creature>
