<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002987">
	<Materials>
		<Item href="Veer2-DemonLord_body1_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/DemonLord-flag_Yellow.xdb#xpointer(/Material)"/>
		<Item href="Veer2-DemonLord_body2_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="Veer2-DemonLord_body1_L.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Veer-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Veer-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
