<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="001001/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001000/selection/001000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002/selection/001002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001003/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001003/selection/001003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000/019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000/selection/019000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000/020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000/selection/020000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000/168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000/selection/168000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000/028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000/selection/028000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000/129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000/selection/129000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000/177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000/selection/177000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
