<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000059">
	<AttackSkill>20</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>16</MinDamage>
	<MaxDamage>21</MaxDamage>
	<Speed>7</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>120</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>500</Exp>
	<Power>3560</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_BLACK_KNIGHT</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Gold>1500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Dread_Knight.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Dread_Knight.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_BLACK_KNIGHT</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_VORPAL_SWORD</Item>
		<Item>ABILITY_CURSING_ATTACK</Item>
		<Item>ABILITY_EVIL_EYE</Item>
		<Item>ABILITY_LARGE_SHIELD</Item>
		<Item>ABILITY_ARMORED</Item>
	</Abilities>
</Creature>
