<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="69">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>12</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>12</MinDamage>
	<MaxDamage>17</MaxDamage>
	<Speed>3</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>37</Health>
	<KnownSpells>
		<Item><Spell>SPELL_WEAKNESS</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_ABILITY_HARM_TOUCH</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
	</KnownSpells>
	<SpellPoints>20</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>150</Exp>
	<Power>1166</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_DEMILICH</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Gold>400</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Lich.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Lich.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_DEMILICH</Item>
		<Item>CREATURE_LICH_MASTER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_DEATH_CLOUD</Item>
		<Item>ABILITY_MAGIC_PROOF_50</Item>
		<Item>ABILITY_HARM_TOUCH</Item>
	</Abilities>
</Creature>
