<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="77">
	<AttackSkill>29</AttackSkill>
	<DefenceSkill>19</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>15</MinDamage>
	<MaxDamage>25</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>85</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>500</Exp>
	<Power>2750</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_BONE_DRAGON</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement><First>ELEMENT_AIR</First><Second>ELEMENT_WATER</Second></MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Crystal>1</Crystal>
		<Gold>1100</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Shadow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Shadow_Dragon.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_BONE_DRAGON</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_SORROW_STRIKE</Item>
		<Item>ABILITY_HORROR_OF_THE_DEATH</Item>
	</Abilities>
</Creature>
