<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="73">
	<AttackSkill>33</AttackSkill>
	<DefenceSkill>30</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>30</MinDamage>
	<MaxDamage>90</MaxDamage>
	<Speed>6</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>200</Health>
	<KnownSpells>
		<Item><Spell>SPELL_PHANTOM</Spell><Mastery>MASTERY_BASIC</Mastery></Item>
	</KnownSpells>
	<SpellPoints>25</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1000</Exp>
	<Power>6000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_WIGHT</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement><First>ELEMENT_WATER</First><Second>ELEMENT_FIRE</Second></MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Mercury>3</Mercury>
		<Gold>3500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Wraith.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_2e68ebac-5283-499a-8276-29dee95450cf">
		<PatternAttack ObjectRecordID="1000012">
			<Patterns>
				<Item>
					<AngleRotateTo>0</AngleRotateTo>
					<cells>
						<Item><x>1</x><y>0</y></Item>
						<Item><x>1</x><y>-1</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>315</AngleRotateTo>
					<cells>
						<Item><x>1</x><y>-1</y></Item>
						<Item><x>1</x><y>-2</y></Item>
						<Item><x>0</x><y>-2</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>270</AngleRotateTo>
					<cells>
						<Item><x>0</x><y>-2</y></Item>
						<Item><x>-1</x><y>-2</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>225</AngleRotateTo>
					<cells>
						<Item><x>-1</x><y>-2</y></Item>
						<Item><x>-2</x><y>-2</y></Item>
						<Item><x>-2</x><y>-1</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>180</AngleRotateTo>
					<cells>
						<Item><x>-2</x><y>-1</y></Item>
						<Item><x>-2</x><y>0</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>135</AngleRotateTo>
					<cells>
						<Item><x>-2</x><y>0</y></Item>
						<Item><x>-2</x><y>1</y></Item>
						<Item><x>-1</x><y>1</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>90</AngleRotateTo>
					<cells>
						<Item><x>-1</x><y>1</y></Item>
						<Item><x>0</x><y>1</y></Item>
					</cells>
				</Item>
				<Item>
					<AngleRotateTo>45</AngleRotateTo>
					<cells>
						<Item><x>0</x><y>1</y></Item>
						<Item><x>1</x><y>1</y></Item>
						<Item><x>1</x><y>0</y></Item>
					</cells>
				</Item>
			</Patterns>
			<RotateToMainTarget>true</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>0.5</DamageToOtherTargetsCoefficient>
			<DamageAll>false</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Wraith.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_WIGHT</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_FEAR</Item>
		<Item>ABILITY_WHIRLWIND</Item>
		<Item>ABILITY_AXE_OF_SLAUGHTER</Item>
	</Abilities>
</Creature>
