<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Logistics -->
		<Item href="001001/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001003/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000/019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000/020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000/168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000/028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000/129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000/177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Warfare -->
		<Item href="002001/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000/024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Learning -->
		<Item href="003001/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/071000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/212000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Offence -->
		<Item href="006001/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006002/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006003/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005000/005000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000/034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000/035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="116000/116000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000/141000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000/160000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Defense -->
		<Item href="007001/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007002/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007003/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000/038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000/077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000/131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000/161000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000/171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000/204000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Sorcery -->
		<Item href="008001/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008002/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008003/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000/040000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000/041000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000/042000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000/148000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000/155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="219000/219000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Destructive Magic -->
		<Item href="009001/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Dark Magic -->
		<Item href="010001/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010002/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010003/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000/046000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000/048000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="058000/058000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="083000/083000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000/100000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="108000/108000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Light Magic -->
		<Item href="011001/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000/194000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/216000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Natural Magic -->
		<Item href="012001/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/203000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Combat -->
		<Item href="013001/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/060000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="195000/195000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000/196000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Governance -->
		<Item href="021001/021001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021002/021002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021003/021003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000/200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000/201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000/202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Training -->
		<Item href="185001/185001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/185002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/185003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Leadership -->
		<Item href="198001/198001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/198002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/198003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004000/004000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/191000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Shatter Magic -->
		<Item href="199001/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/217000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
