<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="DocTabSummary.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DocTabHeroes.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DocTabSkills.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DocTabArtifacts.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DocTabCreatures.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Summary/Summary.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Heroes/Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Skills.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Artifacts/Artifacts.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Creatures/Creatures.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="Close.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1280</x>
				<y>1024</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
