<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- LEADERSHIP -->
		<Item href="Leadership/198001/198001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/198001/highlight/198001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/198002/198002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/198002/highlight/198002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/198003/198003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/198003/highlight/198003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/004000/004000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/004000/highlight/004000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/030000/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/030000/highlight/030000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/075000/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/075000/highlight/075000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/118000/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/118000/highlight/118000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/191000/191000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/191000/highlight/191000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/192000/192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Leadership/192000/highlight/192000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- OFFENCE -->
		<Item href="Offence/006001/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/006001/highlight/006001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/006002/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/006002/highlight/006002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/006003/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/006003/highlight/006003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/005000/005000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/005000/highlight/005000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/034000/034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/034000/highlight/034000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/035000/035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/035000/highlight/035000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/116000/116000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/116000/highlight/116000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/141000/141000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/141000/highlight/141000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/160000/160000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Offence/160000/highlight/160000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- DEFENSE -->
		<Item href="Defense/007001/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/007001/highlight/007001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/007002/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/007002/highlight/007002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/007003/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/007003/highlight/007003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/038000/038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/038000/highlight/038000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/077000/077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/077000/highlight/077000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/131000/131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/131000/highlight/131000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/161000/161000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/161000/highlight/161000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/171000/171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/171000/highlight/171000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/204000/204000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Defense/204000/highlight/204000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- LEARNING -->
		<Item href="Learning/003001/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/003001/highlight/003001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/003002/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/003002/highlight/003002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/003003/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/003003/highlight/003003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/025000/025000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/025000/highlight/025000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/026000/026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/026000/highlight/026000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/027000/027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/027000/highlight/027000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/071000/071000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/071000/highlight/071000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/087000/087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/087000/highlight/087000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/169000/169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Learning/169000/highlight/169000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- SORCERY -->
		<Item href="Sorcery/008001/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/008001/highlight/008001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/008002/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/008002/highlight/008002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/008003/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/008003/highlight/008003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/040000/040000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/040000/highlight/040000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/041000/041000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/041000/highlight/041000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/042000/042000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/042000/highlight/042000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/140000/140000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/140000/highlight/140000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/148000/148000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/148000/highlight/148000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/155000/155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sorcery/155000/highlight/155000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- COMBAT -->
		<Item href="Combat/013001/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/013001/highlight/013001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/013002/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/013002/highlight/013002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/013003/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/013003/highlight/013003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/060000/060000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/060000/highlight/060000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/091000/091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/091000/highlight/091000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/175000/175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/175000/highlight/175000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/180000/180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/180000/highlight/180000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/195000/195000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/195000/highlight/195000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/196000/196000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Combat/196000/highlight/196000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- DESTRUCTIVE MAGIC -->
		<Item href="DestructiveMagic/009001/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/009001/highlight/009001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/009002/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/009002/highlight/009002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/009003/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/009003/highlight/009003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/043000/043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/043000/highlight/043000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/044000/044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/044000/highlight/044000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/104000/104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/104000/highlight/104000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/107000/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/107000/highlight/107000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/147000/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/147000/highlight/147000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/163000/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DestructiveMagic/163000/highlight/163000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- LIGHT MAGIC -->
		<Item href="LightMagic/011001/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/011001/highlight/011001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/011002/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/011002/highlight/011002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/011003/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/011003/highlight/011003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/050000/050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/050000/highlight/050000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/051000/051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/051000/highlight/051000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/132000/132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/132000/highlight/132000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/165000/165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/165000/highlight/165000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/194000/194000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/194000/highlight/194000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/216000/216000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LightMagic/216000/highlight/216000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- DARK MAGIC -->
		<Item href="DarkMagic/010001/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/010001/highlight/010001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/010002/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/010002/highlight/010002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/010003/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/010003/highlight/010003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/046000/046000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/046000/highlight/046000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/048000/048000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/048000/highlight/048000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/058000/058000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/058000/highlight/058000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/083000/083000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/083000/highlight/083000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/100000/100000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/100000/highlight/100000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/108000/108000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DarkMagic/108000/highlight/108000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- NATURAL MAGIC -->
		<Item href="NaturalMagic/012001/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/012001/highlight/012001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/012002/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/012002/highlight/012002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/012003/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/012003/highlight/012003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/053000/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/053000/highlight/053000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/084000/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/084000/highlight/084000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/088000/088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/088000/highlight/088000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/097000/097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/097000/highlight/097000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/122000/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/122000/highlight/122000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/123000/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/123000/highlight/123000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/139000/139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/139000/highlight/139000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/203000/203000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/203000/highlight/203000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/210000/210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NaturalMagic/210000/highlight/210000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- SHATTER MAGIC -->
		<Item href="ShatterMagic/199001/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/199001/highlight/199001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/199002/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/199002/highlight/199002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/199003/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/199003/highlight/199003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/037000/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/037000/highlight/037000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/120000/120000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/120000/highlight/120000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/133000/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/133000/highlight/133000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/134000/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/134000/highlight/134000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/135000/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/135000/highlight/135000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/206000/206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/206000/highlight/206000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/207000/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ShatterMagic/207000/highlight/207000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- LOGISTICS -->
		<Item href="Logistics/001001/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/001000/highlight/001000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/001002/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/001002/highlight/001002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/001003/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/001003/highlight/001003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/019000/019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/019000/highlight/019000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/020000/020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/020000/highlight/020000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/168000/168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/168000/highlight/168000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/028000/028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/028000/highlight/028000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/129000/129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/129000/highlight/129000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/177000/177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Logistics/177000/highlight/177000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- GOVERNANCE -->
		<Item href="Governance/021001/021001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/021001/highlight/021001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/021002/021002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/021002/highlight/021002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/021003/021003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/021003/highlight/021003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/029000/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/029000/highlight/029000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/033000/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/033000/highlight/033000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/080000/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/080000/highlight/080000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/200000/200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/200000/highlight/200000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/201000/201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/201000/highlight/201000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/202000/202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Governance/202000/highlight/202000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- WARFARE -->
		<Item href="Warfare/002001/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/002001/highlight/002001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/002002/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/002002/highlight/002002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/002003/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/002003/highlight/002003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/022000/022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/022000/highlight/022000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/023000/023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/023000/highlight/023000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/024000/024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/024000/highlight/024000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/074000/074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/074000/highlight/074000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/130000/130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/130000/highlight/130000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/156000/156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Warfare/156000/highlight/156000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- TRAINING -->
		<Item href="Training/185001/185001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/185001/highlight/185001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/185002/185002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/185002/highlight/185002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/185003/185003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/185003/highlight/185003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/031000/031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/031000/highlight/031000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/032000/032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/032000/highlight/032000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/036000/036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/036000/highlight/036000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/039000/039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/039000/highlight/039000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/159000/159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/159000/highlight/159000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/193000/193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Training/193000/highlight/193000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- VOICE -->
		<Item href="Voice/187001/187001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/187001/highlight/187001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/187002/187002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/187002/highlight/187002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/187003/187003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/187003/highlight/187003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/162000/162000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/162000/highlight/162000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/173000/173000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/173000/highlight/173000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/179000/179000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/179000/highlight/179000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/188000/188000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/188000/highlight/188000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/189000/189000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/189000/highlight/189000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/190000/190000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Voice/190000/highlight/190000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
