<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="17">
	<Model href="/_(Model)/Heroes/Knight_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Heroes/Knight_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/Textures/Icons/Heroes/Heaven/Heaven_Freyda_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>Axel</InternalName>
	<Class>HERO_CLASS_HAVEN_MAGIC</Class>
	<Specialization>HERO_SPEC_WHITE_KNIGHT</Specialization>
	<PrimarySkill>
		<SkillID>HERO_SKILL_INNATES</SkillID>
		<Mastery>MASTERY_EXPERT</Mastery>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Haven/Freyda/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Haven/Freyda/Description.txt"/>
	<SpecializationIcon href=""/>
	<FaceTexture href="/Textures/Icons/Heroes/Heaven/Heaven_Freyda_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Knight.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/Knight_strike.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/Knight_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Knight.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_HEAVEN</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Haven/Axel/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Haven/Axel/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<SkillID>HERO_SKILL_COURAGE</SkillID>
				<Mastery>MASTERY_BASIC</Mastery>
			</Item>
			<Item>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
				<Mastery>MASTERY_BASIC</Mastery>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_FAMILIAR_LAND</Item>
			<Item>HERO_SKILL_PRAYER</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_DIVINE_VENGEANCE</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Knight_Path/Symbol.(Model).xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Haven.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
