<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000961">
	<Crap>false</Crap>
	<Children>
		<Item href="Abilities/AbilitiesHeader.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Abilities/AbilitiesLine0.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Abilities/AbilitiesLine1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Abilities/AbilitiesLine2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Abilities/AbilitiesLine3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Abilities/AbilitiesLine4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Abilities/SkillsHeader.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="/UI/Doc/Skills/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>339</x>
				<y>417</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
