<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="009001/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009001/selection/009001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/selection/009002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/selection/009003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/selection/043000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/selection/044000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/selection/104000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/selection/107000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/selection/147000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/selection/163000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
