<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Gottai/Gottai.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero1/Hero1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero2/Hero2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero3/Hero3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero4/Hero4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero6/Hero6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero7/Hero7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero8/Hero8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hero9/Hero9.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="KujinMP/KujinMP.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Mokka/Mokka.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Zouleika/Zouleika.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
