<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/LabelInnate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Doc/Skills/Common/LabelUltimate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<!-- Spiritism -->
		<Item href="124001/124001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124001/highlight/124001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124002/124002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124002/highlight/124002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124003/124003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124003/highlight/124003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="109000/109000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="109000/highlight/109000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="119000/119000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="119000/highlight/119000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="136000/136000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="136000/highlight/136000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="183000/183000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="183000/highlight/183000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/217000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/highlight/217000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/_Skills/BloodRage/176000/176000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/_Skills/BloodRage/176000/highlight/176000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
