<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="127">
	<NameFileRef href="/Text/Game/Spells/Combat/Unholy_Word/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Unholy_Word/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_UnholyWord.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Unholy_Word.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamageMasterOfIce.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>5</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>40</TrainedCost>
	<damage>
		<Item>
			<Base>150</Base>
			<PerPower>10</PerPower>
		</Item>
		<Item>
			<Base>250</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>350</Base>
			<PerPower>20</PerPower>
		</Item>
		<Item>
			<Base>450</Base>
			<PerPower>25</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_NEUTRAL</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>false</DamageIsElemental>
	<visuals>
		<Item href="Unholy_Word.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="Unholy_Word_Hit.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
