<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Agrael/Agrael.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Ash/Ash.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Biara/Biara.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Deleb/Deleb.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Grok/Grok.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Guarg/Guarg.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Malustar/Malustar.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Marder/Marder.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Nymus/Nymus.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Orlando/Orlando.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sheltem/Sheltem.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sovereign/Sovereign.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
