<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000195">
	<Model href="KnightF1.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Isabel-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="KnightF1_White.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Red.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Blue.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Green.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Yellow.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Orange.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Teal.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Purple.xdb#xpointer(/Model)"/>
		<Item href="KnightF1_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
