<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="KnightF_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Isabel_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="KnightF_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="KnightF_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
