<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="WarlockFZ.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ilaya-arena.xdb#xpointer(/AnimSet)"/>
        <AdvMapAnimSet href="Ilaya_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="WarlockFW1_White.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Red.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Blue.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Green.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Yellow.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Orange.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Teal.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Purple.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW1_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
