<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="1.xdb#xpointer(/Material)"/>
		<Item href="1.xdb#xpointer(/Material)"/>
		<Item href="1.xdb#xpointer(/Material)"/>
		<Item href="Anwen-Body1.(Material).xdb#xpointer(/Material)"/>
		<Item href="1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Findan_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Findan_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
