<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="021001/021001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021001/highlight/021001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021002/021002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021002/highlight/021002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021003/021003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021003/highlight/021003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/highlight/029000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/highlight/033000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/highlight/080000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000/200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000/highlight/200000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000/201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000/highlight/201000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000/202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000/highlight/202000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
