<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="013001/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013001/highlight/013001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/highlight/013002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/highlight/013003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/060000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/highlight/060000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/highlight/091000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/highlight/175000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/highlight/180000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="218000/218000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="218000/highlight/218000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="219000/219000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="219000/highlight/219000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="225000/225000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="225000/highlight/225000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="226000/226000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="226000/highlight/226000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>