<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/004000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Skills/Common/021001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/021002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/021003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="061001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
