<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- Courage -->
		<Item href="061001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
