<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Courage -->
		<Item href="061001/061001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061001/selection/061001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061002/061002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061002/selection/061002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061003/061003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061003/selection/061003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061004/061004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061004/selection/061004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000/055000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000/selection/055000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000/056000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000/selection/056000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000/057000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000/selection/057000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000/073000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000/selection/073000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000/076000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000/selection/076000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000/078000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000/selection/078000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000/085000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000/selection/085000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000/170000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000/selection/170000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<!-- <Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/> -->
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
