<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000044">
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>3</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>9</MaxDamage>
	<Speed>3</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>25</Health>
	<KnownSpells>
		<Item><Spell>SPELL_MAGIC_FIST</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_DEFLECT_ARROWS</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_ANTI_MAGIC</Spell><Mastery>MASTERY_BASIC</Mastery></Item>
	</KnownSpells>
	<SpellPoints>30</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>60</Exp>
	<Power>643</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_MAGI</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_EARTH</Second></MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Gold>225</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Arch_Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Arch_Magi.xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_MAGI</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_NO_RANGE_PENALTY</Item>
		<Item>ABILITY_MAGIC_ATTACK</Item>
		<Item>ABILITY_ELDRITCH_AURA</Item>
		<Item>ABILITY_ENERGY_CHANNEL</Item>
	</Abilities>
</Creature>
