<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="NeutralButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HavenButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="InfernoButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NecroButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PreserveButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DungeonButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="AcademyButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="FortressButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="StrongholdButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Neutral/Neutral.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Haven/Haven.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Inferno/Inferno.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Necro/Necro.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Preserve/Preserve.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Dungeon/Dungeon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Academy/Academy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Fortress/Fortress.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Stronghold/Stronghold.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="_Skills/Common.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_Description/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_Description/DescriptionBack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/UI/Doc/Common/Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
