<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="14">
	<AttackSkill>37</AttackSkill>
	<DefenceSkill>37</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>50</MinDamage>
	<MaxDamage>50</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>270</Health>
	<KnownSpells>
		<Item><Spell>SPELL_ABILITY_RESURRECT_ALLIES</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_HOLY_WORD</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_MASS_BLESS</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
	</KnownSpells>
	<SpellPoints>50</SpellPoints>
	<SpellPoints1>2</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1000</Exp>
	<Power>6000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_ANGEL</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement><First>ELEMENT_WATER</First><Second>ELEMENT_AIR</Second></MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Crystal>3</Crystal>
		<Gold>3500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Archangel.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Archangel.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_ANGEL</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BOND_OF_LIGHT</Item>
		<Item>ABILITY_ANTI_GIANT</Item>
		<Item>ABILITY_RESURRECT_ALLIES</Item>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
	</Abilities>
</Creature>
