<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="11">
	<AttackSkill>9</AttackSkill>
	<DefenceSkill>14</DefenceSkill>
	<Shots>7</Shots>
	<MinDamage>10</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>61</Health>
	<KnownSpells>
		<Item><Spell>SPELL_DISPEL</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_BLESS</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_CELESTIAL_SHIELD</Spell><Mastery>MASTERY_BASIC</Mastery></Item>
	</KnownSpells>
	<SpellPoints>20</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>250</Exp>
	<Power>1487</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_PRIEST</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement><First>ELEMENT_WATER</First><Second>ELEMENT_WATER</Second></MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Gold>500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Cleric.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Fortress/CrossAttack.xdb#xpointer(/PatternAttack)"/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Cleric.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_PRIEST</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_INCORRUPTIBLE</Item>
		<Item>ABILITY_MAGIC_ATTACK</Item>
		<Item>ABILITY_PURGER</Item>
		<Item>ABILITY_MAGIC_DISRUPTION</Item>
	</Abilities>
</Creature>
