<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="13">
	<AttackSkill>15</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>17</MinDamage>
	<MaxDamage>24</MaxDamage>
	<Speed>8</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>100</Health>
	<KnownSpells>
		<Item><Spell>SPELL_ABILITY_LAY_HANDS</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>500</Exp>
	<Power>2750</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_CAVALIER</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_EARTH</Second></MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Sulfur>1</Sulfur>
		<Gold>1100</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Paladin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Paladin.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_CAVALIER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_JOUSTING</Item>
		<Item>ABILITY_IMMUNITY_TO_HYPNOTIZE</Item>
		<Item>ABILITY_LAY_HANDS</Item>
		<Item>ABILITY_PRESENCE_OF_COMMANDER</Item>
		<Item>ABILITY_LARGE_SHIELD</Item>
	</Abilities>
</Creature>
