<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/LabelInnate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Doc/Skills/Common/LabelUltimate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<!-- Courage -->
		<Item href="004001/004001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004001/highlight/004001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004002/004002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004002/highlight/004002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004003/004003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004003/highlight/004003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004004/004004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004004/highlight/004004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000/055000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000/highlight/055000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000/056000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000/highlight/056000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000/057000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000/highlight/057000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000/073000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000/highlight/073000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000/076000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000/highlight/076000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000/078000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000/highlight/078000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000/085000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000/highlight/085000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000/170000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000/highlight/170000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
