<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Creatures/Inferno/HellHound.mb"/>
	<uid>E57545E8-05C4-4E3D-851E-58575B08CCA4</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/HellHound/Clip/HellHound.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Characters/Creatures/Neutral/H5A0/Basilisk/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/idle.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
