<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>36</AttackSkill>
	<DefenceSkill>26</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>43</MinDamage>
	<MaxDamage>52</MaxDamage>
	<Speed>6</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>280</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>1000</Exp>
	<Power>5555</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement><First>ELEMENT_WATER</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Gold>3000</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Behemoth.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Added/Behemoth.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BATTLE_RAGE</Item>
		<Item>ABILITY_BEAR_ROAR</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
		<Item>ABILITY_FRIGHT_AURA</Item>
	</Abilities>
</Creature>
