<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>4</DefenceSkill>
	<Shots>3</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>5</MaxDamage>
	<Speed>5</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>21</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>40</Exp>
	<Power>400</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>25</WeeklyGrowth>
	<Cost>
		<Gold>75</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/SpittingSpider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Added/SpittingSpider.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_NO_MELEE_PENALTY</Item>
		<Item>ABILITY_POISONOUS_ATTACK</Item>
		<Item>ABILITY_LIFE_DRAIN</Item>
	</Abilities>
</Creature>
