<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Fortress/Fortress_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Description/DescriptionBack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Buttons/CloseLvUp.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Common/Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
