<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>18</AttackSkill>
	<DefenceSkill>18</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>17</MinDamage>
	<MaxDamage>22</MaxDamage>
	<Speed>8</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>93</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>500</Exp>
	<Power>2750</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_WYVERN</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Gold>1500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Stronghold/Poisonous_Wyvern.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Orcs/Wyvern2.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_WYVERN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_STRIKE_AND_RETURN</Item>
		<Item>ABILITY_REGENERATION</Item>
		<Item>ABILITY_VENOM</Item>
	</Abilities>
</Creature>
