<?xml version="1.0" encoding="UTF-8"?>
<Sound ObjectRecordID="1000544">
	<SrcName>Sounds\Creatures\Haven\Peasant\Bash.wav</SrcName>
	<uid>81A4AB0C-4BDE-48A8-8198-C3E182F5446B</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>30</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>0.4</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound/>
</Sound>
