<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- Arcanism -->
		<Item href="018001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="070000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="072000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="138000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="143000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="144000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="145000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="149000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="150000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
