<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="HavenButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="InfernoButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NecropolisButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DungeonButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PreserveButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="AcademyButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="FortressButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="StrongholdButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="TrainingBack.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>1024</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
