<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Einherjar.mb"/>
	<uid>737AB2D8-064F-49B5-8C93-2A389527C30D</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.56859</x>
		<y>1.32233</y>
		<z>3.50184</z>
	</Size>
	<Center>
		<x>-0.744015</x>
		<y>0.0995191</y>
		<z>1.75274</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
