<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple ObjectRecordID="1001263">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="/UI/Doc/Heroes/_Creatures/CREATURE_AXE_FIGHTER.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>WindowVilmaCr2</Name>
	<TooltipFileRef href="/Text/Game/Creatures/Dwarf/Axe_Fighter.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>224</x>
				<y>53</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString href="Vilma_cr2.(ForegroundTextString).xdb#xpointer(/ForegroundTextString)"/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>