<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="66">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>4</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>5</MinDamage>
	<MaxDamage>10</MaxDamage>
	<Speed>5</Speed>
	<Initiative>15</Initiative>
	<Flying>false</Flying>
	<Health>22</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>100</Exp>
	<Power>110</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_DEATH_SPIDER</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>17</WeeklyGrowth>
	<Cost>
		<Gold>100</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/CaveSpider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Added/CaveSpider.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_DEATH_SPIDER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_VENOM</Item>
		<Item>ABILITY_FAST_ATTACK</Item>
	</Abilities>
</Creature>
