<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwarf.mb"/>
	<uid>CC418398-5E70-4A6C-9D38-1016ABCBB064</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.43721</x>
		<y>0.612213</y>
		<z>1.24348</z>
	</Size>
	<Center>
		<x>0.148021</x>
		<y>-0.125702</y>
		<z>0.620176</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
