<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>36</AttackSkill>
	<DefenceSkill>40</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>55</MinDamage>
	<MaxDamage>77</MaxDamage>
	<Speed>9</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>256</Health>
	<KnownSpells>
		<Item><Spell>SPELL_ABILITY_SUMMON_OTHER</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_TELEPORT</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
	</KnownSpells>
	<SpellPoints>16</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>1000</Exp>
	<Power>6000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_EARTH</Second></MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Sulfur>3</Sulfur>
		<Gold>3500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Arch_Demon.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/3rd/ArchDemon.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_DEVIL</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_FIRE_IMMUNED</Item>
		<Item>ABILITY_PRESSURE</Item>
		<Item>ABILITY_CONVOCATION</Item>
	</Abilities>
</Creature>
