<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>6</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>4</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>29</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>60</Exp>
	<Power>680</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement><First>ELEMENT_AIR</First><Second>ELEMENT_FIRE</Second></MagicElement>
	<WeeklyGrowth>11</WeeklyGrowth>
	<Cost>
		<Gold>225</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Succubus_Seducer.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/3rd/SuccubusSeducer.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_SUCCUBUS</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
		<Item>ABILITY_RANGED_RETALIATE</Item>
		<Item>ABILITY_SEDUCE</Item>
	</Abilities>
</Creature>
