<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="212000/212000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/highlight/212000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="213000/213000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="213000/highlight/213000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="214000/214000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="214000/highlight/214000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="252001/252001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="252001/highlight/252001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="252002/252002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="252002/highlight/252002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="252003/252003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="252003/highlight/252003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>