<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Added/Kraken/name.txt"/>
	<CreatureAbilitiesFileRef href=""/>
	<DescriptionFileRef href="/Text/Game/Creatures/Added/Kraken/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Creatures/Added/Kraken/icon.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Added/Kraken/creature.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="/GameMechanics/Win3DObj/Creatures/Haven/Peasant.xdb#xpointer(/Win3DObj)"/>
	<MountPoint>
		<x>-0.0873698</x>
		<y>-0.0181399</y>
		<z>1.34409</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>

