<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
  <Editor name="HVRMGTE" version="1.0.2.1" />
  <NameFileRef href="" />
  <DescriptionFileRef href="" />
  <Name>2P-Duel-T</Name>
  <Zones>
    <Item>
      <Index>1</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>6</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>3</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>40</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>6</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>2</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>6</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>3</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>40</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>6</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>3</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>8</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>40</ResourceBuildingsDensity>
      <TreasureBuildingPoints>60</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
  </Zones>
  <Connections>
    <Item>
      <SourceZoneIndex>1</SourceZoneIndex>
      <DestZoneIndex>3</DestZoneIndex>
      <TwoWay>false</TwoWay>
      <GuardStrenght>0</GuardStrenght>
      <Guarded>false</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>2</SourceZoneIndex>
      <DestZoneIndex>3</DestZoneIndex>
      <TwoWay>false</TwoWay>
      <GuardStrenght>0</GuardStrenght>
      <Guarded>false</Guarded>
      <Wide>false</Wide>
    </Item>
  </Connections>
  <GraalOnMap>false</GraalOnMap>
  <MinPlayers>2</MinPlayers>
  <MaxPlayers>2</MaxPlayers>
  <MinMapSize>5</MinMapSize>
  <MaxMapSize>5</MaxMapSize>
  <Underground>true</Underground>
  <TestTemplate>false</TestTemplate>
</RMGTemplate>