<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="SorrowName.txt"/>
	<LongDescriptionFileRef href="SorrowDesc.txt"/>
	<Texture href="/UI/H5A2/Icons/Spells/Sorrow.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions>
		<Item href="SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>13</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>0.02</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0.02</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0.02</PerPower>
		</Item>
		<Item>
			<Base>4</Base>
			<PerPower>0.02</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.05</PerPower>
		</Item>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.15</PerPower>
		</Item>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.2</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Sorrow.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
