<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/polySurface25 Head2.mb"/>
	<uid>33213A7B-ECB6-4CF5-BA71-0B87E0D0847F</uid>
	<RootMesh/>
	<RootJoint>polySurface25</RootJoint>
	<Size>
		<x>0.207102</x>
		<y>0.318221</y>
		<z>0.222615</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.0920562</y>
		<z>-0.152567</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape25</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
