<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item/>
		<Item href="Neck.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RFoot1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="LFoot1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RFoot.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="LFoot.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="2head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
