<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/C086508C_03 Neck.mb"/>
	<uid>68AACC71-3544-4998-9FBD-37532F57986A</uid>
	<RootMesh/>
	<RootJoint>C086508C_03</RootJoint>
	<Size>
		<x>0.526264</x>
		<y>0.402405</y>
		<z>0.490433</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0202482</y>
		<z>-0.112447</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
