<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/C086508C_03 RFoot.mb"/>
	<uid>4306E898-066F-4D74-9B99-BF5915B09288</uid>
	<RootMesh/>
	<RootJoint>C086508C_03</RootJoint>
	<Size>
		<x>0.246768</x>
		<y>0.431972</y>
		<z>0.231353</z>
	</Size>
	<Center>
		<x>-0.0312977</x>
		<y>-0.0740661</y>
		<z>0.0135132</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape12</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
