<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="011001/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011001/selection/011001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/selection/011002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/selection/011003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/selection/050000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/selection/051000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/selection/132000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/selection/165000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000/194000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000/selection/194000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/216000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/selection/216000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
