<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="013001/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013001/selection/013001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/selection/013002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/selection/013003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/060000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/selection/060000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/selection/091000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/selection/175000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/selection/180000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="195000/195000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="195000/selection/195000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000/196000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000/selection/196000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
