<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="001001/001001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002/001002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001003/001003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002001/002001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/002002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/002003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003001/003001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/003002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/003003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004000/004000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005000/005000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006001/006001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006002/006002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006003/006003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007001/007001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007002/007002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007003/007003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008001/008001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008002/008002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008003/008003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009001/009001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/009002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/009003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010001/010001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010002/010002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010003/010003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011001/011001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/011002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/011003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012001/012001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/012002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/012003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013001/013001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/013002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/013003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014001/014001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014002/014002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014003/014003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014004/014004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015001/015001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015002/015002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015003/015003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="015004/015004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016001/016001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016002/016002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016003/016003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016004/016004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017001/017001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017002/017002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017003/017003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017004/017004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018001/018001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018002/018002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018003/018003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="018004/018004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000/019000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000/020000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021001/021001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021002/021002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021003/021003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/022000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/023000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000/024000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/026000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/027000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000/028000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/029000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/030000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/031000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/032000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/033000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000/034000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000/035000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/036000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/037000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000/038000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/039000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000/040000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000/041000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000/042000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/043000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/044000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000/046000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000/048000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/050000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/051000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/053000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="055000/055000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="056000/056000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="057000/057000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="058000/058000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="059000/059000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/060000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061001/061001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061002/061002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061003/061003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061004/061004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="062000/062000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="063000/063000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="065000/065000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="066000/066000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="067000/067000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="068000/068000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="069000/069000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="070000/070000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/071000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="072000/072000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="073000/073000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/074000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/075000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000/076000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000/077000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="078000/078000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/080000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="081000/081000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="082000/082000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="083000/083000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/084000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="085000/085000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="086000/086000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/087000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/088000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="089000/089000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="090000/090000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/091000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="092000/092000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="093000/093000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="094000/094000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/097000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="098000/098000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000/100000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="101000/101000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="102000/102000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="103000/103000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/104000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="105000/105000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="106000/106000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/107000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="108000/108000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="109000/109000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="110000/110000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000/112000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="113000/113000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="114000/114000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="115000/115000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="116000/116000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="117000/117000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/118000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="119000/119000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="121000/121000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/122000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/123000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124001/124001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124002/124002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124003/124003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="125000/125000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="126000/126000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="128000/128000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000/129000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/130000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000/131000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/132000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/133000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/134000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/135000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="136000/136000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="137000/137000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="138000/138000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/139000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000/141000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000/142000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="143000/143000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="144000/144000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="145000/145000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/147000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000/148000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="149000/149000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="150000/150000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151001/151001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151002/151002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151003/151003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151004/151004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="152000/152000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="153000/153000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="154000/154000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000/155000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/156000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="157000/157000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="158000/158000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/159000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000/160000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000/161000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="162000/162000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/163000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="164000/164000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/165000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="166000/166000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="167000/167000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000/168000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/169000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000/170000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000/171000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172001/172001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172002/172002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172003/172003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172004/172004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="173000/173000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="174000/174000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/175000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="176000/176000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000/177000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="178000/178000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="179000/179000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/180000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="181000/181000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="182000/182000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="183001/183001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="183002/183002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="183003/183003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="184000/184000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185001/185001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/185002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/185003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="186000/186000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187001/187001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187002/187002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187003/187003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="188000/188000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="189000/189000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="190000/190000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/191000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/192000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/193000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000/194000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="195000/195000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000/196000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198001/198001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/198002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/198003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199001/199001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/199002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/199003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000/200000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000/201000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000/202000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/203000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000/204000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/206000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/207000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/210000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/212000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/216000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/217000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="219000/219000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
