<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="002001/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002001/selection/002001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/selection/002002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/selection/002003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/selection/022000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/selection/023000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000/024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000/selection/024000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/selection/074000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/selection/130000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/selection/156000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
