<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/polySurface25 Head1.mb"/>
	<uid>4ACE5A55-E65C-4893-B1F3-7F02CA495305</uid>
	<RootMesh/>
	<RootJoint>polySurface25</RootJoint>
	<Size>
		<x>0.266571</x>
		<y>0.864442</y>
		<z>0.481438</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0811956</y>
		<z>0.0788916</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape25</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
