<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/C086508C_03 LFoot.mb"/>
	<uid>C11716C8-CFDD-4ECB-9D1D-2DCD7D56D23E</uid>
	<RootMesh/>
	<RootJoint>C086508C_03</RootJoint>
	<Size>
		<x>0.246768</x>
		<y>0.431972</y>
		<z>0.231353</z>
	</Size>
	<Center>
		<x>0.034521</x>
		<y>-0.0740661</y>
		<z>0.0135132</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
