<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Blood Rage -->
		<Item href="172001/172001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172002/172002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172003/172003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172004/172004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="099000/099000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="174000/174000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="176000/176000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="178000/178000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="181000/181000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="182000/182000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="184000/184000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="186000/186000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Spiritism -->
		<Item href="124001/124001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124002/124002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="124003/124003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="093000/093000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="119000/119000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="136000/136000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Voice -->
		<Item href="187001/187001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187002/187002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187003/187003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="162000/162000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="173000/173000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="179000/179000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="188000/188000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="189000/189000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="190000/190000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
