<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Gating -->
		<Item href="014001/014001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014001/selection/014001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014002/014002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014002/selection/014002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014003/014003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014003/selection/014003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014004/014004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014004/selection/014004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="059000/059000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="059000/selection/059000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="082000/082000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="082000/selection/082000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="086000/086000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="086000/selection/086000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="089000/089000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="089000/selection/089000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="090000/090000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="090000/selection/090000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="094000/094000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="094000/selection/094000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="098000/098000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="098000/selection/098000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="121000/121000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="121000/selection/121000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<!-- <Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/> -->
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
