<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>BD0409BC-C818-46FC-9F64-E5B53FACC4C0</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.97956</x>
		<y>0.711411</y>
		<z>1.76102</z>
	</Size>
	<Center>
		<x>0.290404</x>
		<y>0.0583677</y>
		<z>0.877236</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Global|H7lizard_2s|H7lizard_2s</Item>
		<Item>Global|H7lizard_1s|H7lizard_1s</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
