<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="738">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>138EE6F4-07D6-4BC8-B3F7-6FE5218512EB</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Maradeur/specability.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
