<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/lizard_arrow.mb"/>
	<uid>65C59D08-0925-46E5-9A71-655626FCB873</uid>
	<RootMesh/>
	<RootJoint>H7lizard_arrow</RootJoint>
	<Size>
		<x>0.0743728</x>
		<y>0.975326</y>
		<z>0.0547001</z>
	</Size>
	<Center>
		<x>-4.28408e-008</x>
		<y>-0.526992</y>
		<z>2.79397e-009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>