<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="527">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>AD0D824D-D38F-4F7B-BC5B-B4F2BF347483</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.7</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Maradeur/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
