<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Innates -->
		<Item href="045000/045000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="047000/047000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="049000/049000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="052000/052000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="064000/064000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="079000/079000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="095000/095000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="096000/096000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="099000/099000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="111000/111000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="146000/146000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="205000/205000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="218000/218000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="220000/220000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
