<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Offence/Offence.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Defense/Defense.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sorcery/Sorcery.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Learning/Learning.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LightMagic/LightMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DarkMagic/DarkMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DestructiveMagic/DestructiveMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NaturalMagic/NaturalMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Logistics/Logistics.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Warfare/Warfare.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Leadership/Leadership.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Governance/Governance.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Training/Training.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Despotism/Despotism.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Combat/Combat.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ShatterMagic/ShatterMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Voice/Voice.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
