<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="47">
	<AttackSkill>36</AttackSkill>
	<DefenceSkill>36</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>44</MinDamage>
	<MaxDamage>66</MaxDamage>
	<Speed>9</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>236</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>750</Exp>
	<Power>5000</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_ARCHDEVIL</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Sulfur>2</Sulfur>
		<Gold>3000</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Devil.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Devil.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_ARCHDEVIL</Item>
		<Item>CREATURE_ARCH_DEMON</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_FIRE_PROOF_50</Item>
		<Item>ABILITY_HORROR_OF_THE_DEATH</Item>
		<Item>ABILITY_EVIL_EYE</Item>
	</Abilities>
</Creature>
