<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000007">
	<Model href="SylvanF.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ranger-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="SylvanF_White.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Red.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Blue.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Green.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Yellow.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Orange.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Teal.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Purple.xdb#xpointer(/Model)"/>
		<Item href="SylvanF_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
