<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Arniel/Arniel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Diraya/Diraya.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Elleshar/Elleshar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Heam/Heam.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Itil/Itil.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Jenova/Jenova.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Kyrre/Kyrre.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Linaas/Linaas.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Melodia/Melodia.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Nadaur/Nadaur.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Vaniel/Vaniel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Vinrael/Vinrael.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
