<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/NVS/Hero/Face.mb"/>
	<uid>A9044348-877B-4627-BD17-FDF02F02CC45</uid>
	<RootMesh/>
	<RootJoint>Face</RootJoint>
	<Size>
		<x>0.115161</x>
		<y>0.0850543</y>
		<z>0.163893</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00316235</y>
		<z>0.0139416</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FaceShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
