<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000206">
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="AcademyF-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="AcademyF-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="AcademyF-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="AcademyF-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="AcademyF-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="AcademyF-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Zehir/Zehir_mounted.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Zehir/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
