<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002646">
	<Materials>
		<Item href="AcademyF-__Flag.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="AcademyF-academy_for_texturing3_Elefant_lambert1.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Wizard_LOD-Flag_Red.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="AcademyF-file6Material1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="AcademyF-pasted__file6Material.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Zehir-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Zehir-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
