<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000210">
	<Model href="AcademyF.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="AcademyF-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="AcademyF_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="AcademyF_White.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Red.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Blue.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Green.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Yellow.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Orange.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Teal.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Purple.xdb#xpointer(/Model)"/>
		<Item href="AcademyF_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
