<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="187001/187001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187001/highlight/187001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187002/187002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187002/highlight/187002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187003/187003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="187003/highlight/187003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="162000/162000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="162000/highlight/162000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="173000/173000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="173000/highlight/173000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="179000/179000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="179000/highlight/179000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="188000/188000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="188000/highlight/188000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="189000/189000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="189000/highlight/189000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="190000/190000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="190000/highlight/190000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
