<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="164">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>02D16489-A1CB-42E8-A813-C84729956390</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.8</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Maradeur/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
