<?xml version="1.0" encoding="UTF-8"?>
<FontsTable ObjectRecordID="1000001">
	<fonts>
		<Item href="System_10.(Font).xdb#xpointer(/Font)"/>
		<Item href="System_16.(Font).xdb#xpointer(/Font)"/>
		<Item href="System_24.(Font).xdb#xpointer(/Font)"/>
		<Item href="Default_18.(Font).xdb#xpointer(/Font)"/>
		<Item href="Default_20.(Font).xdb#xpointer(/Font)"/>
		<Item href="Default_22.(Font).xdb#xpointer(/Font)"/>
		<Item href="Default_26.(Font).xdb#xpointer(/Font)"/>
		<Item href="Default_32.(Font).xdb#xpointer(/Font)"/>
		<Item href="Default_40.(Font).xdb#xpointer(/Font)"/>
		<Item href="Button_16.(Font).xdb#xpointer(/Font)"/>
		<Item href="Header_22.(Font).xdb#xpointer(/Font)"/>
		<Item href="Header_26.(Font).xdb#xpointer(/Font)"/>
		<Item href="Header_32.(Font).xdb#xpointer(/Font)"/>
		<Item href="Header_40.(Font).xdb#xpointer(/Font)"/>
	</fonts>
</FontsTable>
