<?xml version="1.0" encoding="UTF-8"?>
<RPGCombatUniqueCreatureStats ObjectRecordID="1000000">
	<PrototypeCreature>CREATURE_PHOENIX</PrototypeCreature>
	<Health>200</Health>
	<Health_PerPower>25</Health_PerPower>
	<Health_PerLevel>0</Health_PerLevel>
	<Health_PerKnowledge>0</Health_PerKnowledge>
	<DamageMin>17</DamageMin>
	<DamageMin_PerPower>8</DamageMin_PerPower>
	<DamageMin_PerLevel>0</DamageMin_PerLevel>
	<DamageMax>34</DamageMax>
	<DamageMax_PerPower>16</DamageMax_PerPower>
	<DamageMax_PerLevel>0</DamageMax_PerLevel>
	<Offence>24</Offence>
	<Offence_PerPower>1</Offence_PerPower>
	<Offence_PerLevel>0</Offence_PerLevel>
	<Defence>24</Defence>
	<Defence_PerPower>1</Defence_PerPower>
	<Defence_PerLevel>0</Defence_PerLevel>
	<Initiative>18</Initiative>
	<Initiative_PerPower>0</Initiative_PerPower>
	<Initiative_PerLevel>0</Initiative_PerLevel>
	<Speed>10</Speed>
	<Speed_PerPower>0</Speed_PerPower>
	<Speed_PerLevel>0</Speed_PerLevel>
	<NameFileRef href="/Text/Game/Creatures/Neutrals/ConjuredPhoenix.txt"/>
	<Abilities>
		<Item>
			<Level>0</Level>
			<Abilities>
				<Item>ABILITY_ELEMENTAL</Item>
				<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
				<Item>ABILITY_FIRE_SHIELD</Item>
				<Item>ABILITY_REBIRTH</Item>
			</Abilities>
		</Item>
	</Abilities>
</RPGCombatUniqueCreatureStats>
