<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="1000064">
	<Crap>false</Crap>
	<Children/>
	<Background href="/UI/Doc/Common/Academy.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>61</x>
				<y>61</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask href="/UI/Doc/Common/Academy.xdb#xpointer(/Texture)"/>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="/UI/Doc/Common/Academy.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background href="/UI/Doc/Common/Academy.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground href="/UI/Doc/Skills/Highlight.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands>
					<Item href="SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="HeroclassHide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
		<Item>
			<Normal>
				<Background href="/UI/Doc/Common/Academy.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground href="/UI/Doc/Skills/Select.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background href="/UI/Doc/Common/Academy.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground href="/UI/Doc/Skills/Highlight.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands>
					<Item href="SwitchOn.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="HeroclassShow.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_PUSH</TriggerMode>
</WindowMSButtonShared>
