<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000049">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Special_2/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Special_2/Description.txt"/>
	<Type>TB_SPECIAL_2</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>9</Wood>
		<Ore>3</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>UnholyTemple</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>8</DevLevelNeeded>
	<UIObjectName>Special_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/s3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
