<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Bersy/Bersy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Brand/Brand.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Egil/Egil.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Hangvul2/Hangvul2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ingvar/Ingvar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="KingTolghar/KingTolghar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Rolf/Rolf.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skeggy/Skeggy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Tazar/Tazar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Una/Una.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Vilma/Vilma.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Wulfstan/Wulfstan.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
