<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/NVS/Hero/Body.mb"/>
	<uid>60AA28F0-7A6D-4E19-9C0A-C2058F54BC8C</uid>
	<RootMesh/>
	<RootJoint>Body</RootJoint>
	<Size>
		<x>0.36829</x>
		<y>0.352885</y>
		<z>0.548262</z>
	</Size>
	<Center>
		<x>0.039026</x>
		<y>0.0288984</y>
		<z>2.32245</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
