<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Logistics -->
		<Item href="001001/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001000/selection/001000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002/selection/001002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001003/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001003/selection/001003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000/019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000/selection/019000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000/020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000/selection/020000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000/168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000/selection/168000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000/028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000/selection/028000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000/129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000/selection/129000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000/177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000/selection/177000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Warfare -->
		<Item href="002001/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002001/selection/002001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/selection/002002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/selection/002003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/selection/022000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/selection/023000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000/024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000/selection/024000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/selection/074000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/selection/130000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/selection/156000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Learning -->
		<Item href="003001/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003001/selection/003001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/selection/003002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/selection/003003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/selection/026000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/selection/027000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/071000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/selection/071000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/selection/087000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/selection/169000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/212000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/selection/212000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Offence -->
		<Item href="006001/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006001/selection/006001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006002/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006002/selection/006002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006003/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006003/selection/006003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005000/005000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005000/selection/005000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000/034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000/selection/034000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000/035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000/selection/035000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="116000/116000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="116000/selection/116000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000/141000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000/selection/141000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000/160000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000/selection/160000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Defense -->
		<Item href="007001/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007001/selection/007001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007002/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007002/selection/007002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007003/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007003/selection/007003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000/038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000/selection/038000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000/077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000/selection/077000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000/131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000/selection/131000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000/161000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000/selection/161000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000/171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000/selection/171000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000/204000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000/selection/204000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Sorcery -->
		<Item href="008001/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008001/selection/008001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008002/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008002/selection/008002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008003/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008003/selection/008003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000/040000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000/selection/040000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000/041000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000/selection/041000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000/042000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000/selection/042000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="140000/140000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="140000/selection/140000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000/148000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000/selection/148000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000/155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000/selection/155000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Destructive Magic -->
		<Item href="009001/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009001/selection/009001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/selection/009002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/selection/009003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/selection/043000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/selection/044000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/selection/104000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/selection/107000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/selection/147000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/selection/163000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Dark Magic -->
		<Item href="010001/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010001/selection/010001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010002/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010002/selection/010002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010003/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010003/selection/010003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000/046000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000/selection/046000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000/048000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000/selection/048000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="058000/058000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="058000/selection/058000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="083000/083000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="083000/selection/083000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000/100000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000/selection/100000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="108000/108000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="108000/selection/108000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Light Magic -->
		<Item href="011001/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011001/selection/011001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/selection/011002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/selection/011003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/selection/050000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/selection/051000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/selection/132000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/selection/165000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000/194000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000/selection/194000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/216000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/selection/216000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Natural Magic -->
		<Item href="012001/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012001/selection/012001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/selection/012002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/selection/012003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/selection/053000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/selection/084000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/selection/088000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/selection/097000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/selection/122000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/selection/123000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/selection/139000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/203000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/selection/203000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/selection/210000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Combat -->
		<Item href="013001/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013001/selection/013001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013002/selection/013002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="013003/selection/013003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/060000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="060000/selection/060000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000/selection/091000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000/selection/175000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000/selection/180000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="195000/195000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="195000/selection/195000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000/196000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000/selection/196000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Governance -->
		<Item href="021001/021001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021001/selection/021001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021002/021002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021002/selection/021002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021003/021003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021003/selection/021003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/selection/029000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/selection/033000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/selection/080000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000/200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000/selection/200000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000/201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000/selection/201000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000/202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000/selection/202000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Training -->
		<Item href="185001/185001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185001/selection/185001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/185002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/selection/185002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/185003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/selection/185003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/selection/031000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/selection/032000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/selection/036000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/selection/039000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/selection/159000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/selection/193000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Leadership -->
		<Item href="198001/198001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198001/selection/198001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/198002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/selection/198002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/198003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/selection/198003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004000/004000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004000/selection/004000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/selection/030000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/selection/075000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/selection/118000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/191000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/selection/191000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/selection/192000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Shatter Magic -->
		<Item href="199001/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199001/selection/199001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/selection/199002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/selection/199003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/selection/037000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/selection/133000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/selection/134000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/selection/135000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/selection/206000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/selection/207000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/217000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/selection/217000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
