<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="012001/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012001/highlight/012001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/highlight/012002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/highlight/012003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/highlight/053000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/highlight/084000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/highlight/088000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/highlight/097000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/highlight/122000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/highlight/123000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/highlight/139000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/203000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/highlight/203000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/highlight/210000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
