<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="012001/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012001/selection/012001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/selection/012002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/selection/012003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/selection/053000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/selection/084000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000/selection/088000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000/selection/097000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/selection/122000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/selection/123000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000/selection/139000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/203000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="203000/selection/203000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/selection/210000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
