<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002135">
	<Materials>
		<Item href="KnightF_LOD-Isabel_LOD_stuff.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Yellow.xdb#xpointer(/Material)"/>
		<Item href="KnightF1_LOD-Isabel_LOD_face.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="KnightF_LOD-Isabel_LOD.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="KnightF_LOD-Isabel_LOD_horse.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Isabel_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Isabel_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
