<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000195">
	<Model href="KnightF.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Isabel-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="KnightF_White.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Red.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Blue.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Green.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Yellow.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Orange.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Teal.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Purple.xdb#xpointer(/Model)"/>
		<Item href="KnightF_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
