<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="CS/Veer2.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/DemonLord-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="CS/Veer2_White.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Red.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Blue.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Green.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Yellow.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Orange.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Teal.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Purple.xdb#xpointer(/Model)"/>
		<Item href="CS/Veer2_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>