<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Veyer2_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Veyer_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Veyer2_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Veyer2_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
