<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="WarlockFW.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="WarlockFW_White.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Red.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Blue.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Green.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Yellow.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Orange.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Teal.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Purple.xdb#xpointer(/Model)"/>
		<Item href="WarlockFW_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
