<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="NeutralButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="HavenButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="InfernoButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NecroButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PreserveButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DungeonButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="AcademyButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="FortressButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="StrongholdButton/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Haven/000001.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Inferno/000002.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Necro/000003.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Preserve/000004.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Dungeon/000005.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Academy/000006.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Fortress/000007.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Stronghold/000008.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Neutral/000009.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="About.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/> -->
		<Item href="_Selection/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_Description/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_Description/DescriptionBack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_ExitButton.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
