<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Avenger -->
		<Item href="016001/016001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016001/highlight/016001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016002/016002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016002/highlight/016002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016003/016003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016003/highlight/016003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016004/016004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016004/highlight/016004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="065000/065000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="065000/highlight/065000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="066000/066000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="066000/highlight/066000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000/112000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000/highlight/112000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="113000/113000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="113000/highlight/113000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="114000/114000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="114000/highlight/114000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="115000/115000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="115000/highlight/115000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="117000/117000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="117000/highlight/117000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000/142000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000/highlight/142000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
