<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="045000/045000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="045000/highlight/045000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="047000/047000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="047000/highlight/047000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="049000/049000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="049000/highlight/049000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="052000/052000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="052000/highlight/052000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="064000/064000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="064000/highlight/064000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="079000/079000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="079000/highlight/079000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="095000/095000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="095000/highlight/095000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="096000/096000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="096000/highlight/096000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="099000/099000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="099000/highlight/099000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="215000/215000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="215000/highlight/215000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="220000/220000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="220000/highlight/220000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="246000/246000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="246000/highlight/246000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="247000/247000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="247000/highlight/247000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="248000/248000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="248000/highlight/248000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>