<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Havez/Havez.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Razzak/Razzak.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Davius/Davius.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Astral/Astral.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Timerkhan/Timerkhan.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Tan/Tan.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Nur/Nur.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Zehir/Zehir.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Cyrus/Cyrus.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Minasli/Minasli.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Rissa/Rissa.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maahir/Maahir.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
