<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/Regeneration/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Regeneration/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Regeneration.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/H5A2/Icons/Spells/Regeneration.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Regeneration/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>11</TrainedCost>
	<damage>
		<Item>
			<Base>75</Base>
			<PerPower>3</PerPower>
		</Item>
		<Item>
			<Base>80</Base>
			<PerPower>4</PerPower>
		</Item>
		<Item>
			<Base>85</Base>
			<PerPower>5</PerPower>
		</Item>
		<Item>
			<Base>90</Base>
			<PerPower>6</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.05</PerPower>
		</Item>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.2</PerPower>
		</Item>
		<Item>
			<Base>1.5</Base>
			<PerPower>0.3</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Regeneration.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
