<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000051">
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>5</Speed>
	<Initiative>13</Initiative>
	<Flying>false</Flying>
	<Health>10</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>295</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_SCOUT</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement><First>ELEMENT_WATER</First><Second>ELEMENT_EARTH</Second></MagicElement>
	<WeeklyGrowth>39</WeeklyGrowth>
	<Cost>
		<Gold>20</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Assassin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Assassin.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_SCOUT</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_NO_MELEE_PENALTY</Item>
		<Item>ABILITY_SHORT_RANGE</Item>
		<Item>ABILITY_POISON</Item>
	</Abilities>
</Creature>
