<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000018">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>8</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>10</MaxDamage>
	<Speed>8</Speed>
	<Initiative>16</Initiative>
	<Flying>false</Flying>
	<Health>36</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>44</Exp>
	<Power>598</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_RAVAGER</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>9</WeeklyGrowth>
	<Cost>
		<Gold>175</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Rider.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_RAVAGER</Item>
		<Item>CREATURE_BLACK_RIDER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_LIZARD_BITE</Item>
		<Item>ABILITY_IMMUNITY_TO_BLIND</Item>
	</Abilities>
</Creature>
