<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Kujin_Mounted.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="KujinF_White.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Red.xdb#xpointer(/Model)"/>
		<Item href="KujinF_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Green.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Yellow.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Orange.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Blue.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Violet.xdb#xpointer(/Model)"/>
		<Item href="KujinF_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
	

