<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="010001/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010001/highlight/010001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010002/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010002/highlight/010002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010003/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="010003/highlight/010003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000/046000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000/highlight/046000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000/048000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000/highlight/048000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="058000/058000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="058000/highlight/058000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="083000/083000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="083000/highlight/083000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000/100000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000/highlight/100000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="108000/108000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="108000/highlight/108000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
