<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>3</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>6</Speed>
	<Initiative>13</Initiative>
	<Flying>false</Flying>
	<Health>9</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>160</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_AIR</Second></MagicElement>
	<WeeklyGrowth>40</WeeklyGrowth>
	<Cost>
		<Gold>20</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Alt_upgrade/Bladesinger.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/3rd/BladeSinger.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_BLADE_JUGGLER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_AGILITY</Item>
	</Abilities>
</Creature>
