<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>15</AttackSkill>
	<DefenceSkill>14</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>11</MinDamage>
	<MaxDamage>19</MaxDamage>
	<Speed>7</Speed>
	<Initiative>15</Initiative>
	<Flying>false</Flying>
	<Health>70</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>250</Exp>
	<Power>1457</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_EARTH</Second></MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Gold>500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Alt_upgrade/White_Unicorn.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/3rd/WhiteUnicorn.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNICORN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BLINDING_HORN</Item>
		<Item>ABILITY_BOND_OF_LIGHT</Item>
	</Abilities>
</Creature>
