<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Ardent.mb"/>
	<uid>F0DDCA54-2D28-470A-BF8B-CC7D2755B329</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.29005</x>
		<y>5.00309</y>
		<z>4.69141</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.30827</y>
		<z>2.34945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
