<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Knight/Flag.mb"/>
	<uid>7A015D9A-BF74-44C2-8A8A-59CFC55D0E00</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.52945</x>
		<y>4.45366</y>
		<z>1.34815</z>
	</Size>
	<Center>
		<x>-1.091</x>
		<y>-0.848018</y>
		<z>-0.502003</z>
	</Center>
	<BestFitPoint>
		<x>-0.397106</x>
		<y>-2.31815</y>
		<z>-0.0181863</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Flag_Hero_HavenShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
