<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Flag.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Heroes/Knight_Flag/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-1.15</x>
		<y>0.75</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
