<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>10</AttackSkill>
	<DefenceSkill>14</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>12</MinDamage>
	<MaxDamage>17</MaxDamage>
	<Speed>3</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>39</Health>
	<KnownSpells>
		<Item><Spell>SPELL_WEAKNESS</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
		<Item><Spell>SPELL_ANIMATE_DEAD</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
	</KnownSpells>
	<SpellPoints>20</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>250</Exp>
	<Power>1541</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_EARTH</Second></MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Gold>500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Alt_upgrade/Lich_Master.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/3rd/LichMaster.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_LICH</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_LONG_RANGE</Item>
		<Item>ABILITY_MAGIC_PROOF_50</Item>
	</Abilities>
</Creature>
