<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="677">
	<Instances>
		<Item href="buff2.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="HorsEye.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="buff.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Face.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
