<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="009001/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009001/highlight/009001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/highlight/009002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/highlight/009003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/highlight/107000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="146000/146000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="146000/highlight/146000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/highlight/147000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/highlight/163000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="211000/211000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="211000/highlight/211000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="230000/230000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="230000/highlight/230000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="231000/231000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="231000/highlight/231000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="232000/232000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="232000/highlight/232000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="233000/233000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="233000/highlight/233000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="235000/235000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="235000/highlight/235000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>