<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Agrael/Agrael.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ash/Ash.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Biara/Biara.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Deleb/Deleb.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Grok/Grok.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Guarg/Guarg.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Malustar/Malustar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Marder/Marder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Nymus/Nymus.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Orlando/Orlando.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sheltem/Sheltem.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sovereign/Sovereign.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
