<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="012001/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012001/highlight/012001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012002/highlight/012002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="012003/highlight/012003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000/highlight/053000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000/highlight/084000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000/highlight/122000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000/highlight/123000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000/highlight/210000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="241000/241000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="241000/highlight/241000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="242000/242000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="242000/highlight/242000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="243000/243000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="243000/highlight/243000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="244000/244000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="244000/highlight/244000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>