<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Djinn_Up_Body.mb"/>
	<uid>A5C18127-91D1-4A56-A919-68207109A89F</uid>
	<RootMesh/>
	<RootJoint>Mesh</RootJoint>
	<Size>
		<x>0.405342</x>
		<y>0.31691</y>
		<z>1.22186</z>
	</Size>
	<Center>
		<x>0.019587</x>
		<y>0.07183</y>
		<z>1.24543</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
