<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="11">
	<NameFileRef href="/Text/Game/Spells/Combat/Earthquake/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Earthquake/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Earthquake.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Earthquake.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Earthquake/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Earthquake.txt"/>
		<Item href="/Text/CombatLog/CastSpellTargetedDamage.txt"/>
	</CombatLogTexts>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>25</TrainedCost>
	<damage>
		<Item>
			<Base>110</Base>
			<PerPower>10</PerPower>
		</Item>
		<Item>
			<Base>140</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>170</Base>
			<PerPower>20</PerPower>
		</Item>
		<Item>
			<Base>200</Base>
			<PerPower>25</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>55</Base>
			<PerPower>6</PerPower>
		</Item>
		<Item>
			<Base>70</Base>
			<PerPower>9</PerPower>
		</Item>
		<Item>
			<Base>85</Base>
			<PerPower>12</PerPower>
		</Item>
		<Item>
			<Base>100</Base>
			<PerPower>15</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_EARTH</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Earthquake.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
