<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<!-- <Item href="Haven/Haven_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Inferno/Inferno_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Necro/Necro_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Preserve/Preserve_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Dungeon/Dungeon_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Academy/Academy_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Fortress/Fortress_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Stronghold/Stronghold_LvUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="Neutral/Neutral.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="_Description/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_Description/DescriptionBack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="_Buttons/CloseLvUp.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Common/Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
