<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000210">
	<Model href="Zehir.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Zehir-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Zehir_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Zehir_White.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Red.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Blue.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Green.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Orange.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Teal.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Purple.xdb#xpointer(/Model)"/>
		<Item href="Zehir_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
