<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/LabelInnate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/Doc/Skills/Common/LabelUltimate.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<!-- Blood Rage -->
		<Item href="172001/172001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172001/highlight/172001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172002/172002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172002/highlight/172002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172003/172003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172003/highlight/172003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172004/172004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="172004/highlight/172004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="092000/092000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="092000/highlight/092000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="174000/174000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="174000/highlight/174000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="176000/176000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="176000/highlight/176000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="178000/178000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="178000/highlight/178000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="181000/181000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="181000/highlight/181000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="182000/182000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="182000/highlight/182000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="184000/184000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="184000/highlight/184000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="186000/186000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="186000/highlight/186000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
