<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple ObjectRecordID="1001263">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="/UI/Doc/Heroes/_Spells/SPELL_ICE_BOLT.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>WindowSephinrothSp3</Name>
	<TooltipFileRef href="/Text/Game/Spells/Combat/Ice_Bolt/Name.txt"/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>240</x>
				<y>14</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>64</x>
				<y>64</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>