<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000050">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_6/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_6/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_6</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>12</Wood>
		<Ore>8</Ore>
		<Mercury>0</Mercury>
		<Crystal>15</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>5</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>Hall_of_Darkness</ModObjectName>
	<dependencies>
		<Item href="HallOfDarkness.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_DREAD_KNIGHT</Creature>
	<Creature2>CREATURE_DEATH_KNIGHT</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/d6u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
