<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="099000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="100000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="103000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/172001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/172002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/172003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/172004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="173000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="174000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="176000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="178000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="179000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="181000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="182000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/183001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/183002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/183003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="184000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="186000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/187001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/187002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/187003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="188000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="189000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="190000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/191001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/191002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/191003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="194000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/195001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/195002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/195003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="196000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="197000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/203001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/203002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/203003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="205000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="208000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="209000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="210000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="211000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="213000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="214000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="215000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="218000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="219000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="220000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
