<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000122">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Magic_Guild/Magic_Guild_2_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Magic_Guild/Magic_Guild_2_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>MagicGuild</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>4</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/mageguild2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
