<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName/>
	<uid>293FB5B0-A98B-4AF4-BB9F-78D08820F838</uid>
	<ExpSrcClip/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/H5A1/Mantikora/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Head-idle.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
