<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/NVS/Hero2/FaceM.mb"/>
	<uid>C1FD8135-F5B1-406F-91F9-7A415982F68D</uid>
	<RootMesh/>
	<RootJoint>FaceM</RootJoint>
	<Size>
		<x>0.101731</x>
		<y>0.104854</y>
		<z>0.164499</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0109018</y>
		<z>0.0137757</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FaceMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
