<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="007001/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007001/selection/007001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007002/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007002/selection/007002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007003/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="007003/selection/007003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000/038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000/selection/038000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000/077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000/selection/077000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000/131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000/selection/131000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000/161000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000/selection/161000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000/171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000/selection/171000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000/204000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="204000/selection/204000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
