<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="21">
	<Model href="/_(Model)/Heroes/DemonLord_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Heroes/DemonLord_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Ferigl</InternalName>
	<Class>HERO_CLASS_DUNGEON_MIGHT</Class>
	<Specialization>HERO_SPEC_RIDERS</Specialization>
	<PrimarySkill>
		<SkillID>HERO_SKILL_INNATES</SkillID>
		<Mastery>MASTERY_EXPERT</Mastery>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Sorgal/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Sorgal/Description.txt"/>
	<SpecializationIcon href="/Textures/Icons/Heroes/Dungeon/Dungeon_Sorgal_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Dungeon/Dungeon_Sorgal_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Warlock.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Warlock_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Warlock.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_DUNGEON</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dungeon/Ferigl/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dungeon/Ferigl/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<SkillID>HERO_SKILL_ARCANISM</SkillID>
				<Mastery>MASTERY_BASIC</Mastery>
			</Item>
			<Item>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
				<Mastery>MASTERY_BASIC</Mastery>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_ELEMENTAL_VISION</Item>
			<Item>HERO_SKILL_OFFENSIVE_FORMATION</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Warlock_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Dungeon.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
