<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Artificier -->
		<Item href="017001/017001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017001/selection/017001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017002/017002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017002/selection/017002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017003/017003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017003/selection/017003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017004/017004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="017004/selection/017004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="067000/067000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="067000/selection/067000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="068000/068000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="068000/selection/068000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="069000/069000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="069000/selection/069000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="081000/081000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="081000/selection/081000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="125000/125000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="125000/selection/125000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="126000/126000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="126000/selection/126000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="128000/128000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="128000/selection/128000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="137000/137000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="137000/selection/137000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<!-- <Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/> -->
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
