<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="005001/005001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005001/highlight/005001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005002/005002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005002/highlight/005002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005003/005003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005003/highlight/005003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/highlight/030000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061000/061000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061000/highlight/061000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/highlight/075000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/highlight/118000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="208000/208000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="208000/highlight/208000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="209000/209000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="209000/highlight/209000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>