<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="198001/198001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198001/highlight/198001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/198002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/highlight/198002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/198003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/highlight/198003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/highlight/030000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061000/061000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="061000/highlight/061000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/highlight/075000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/highlight/118000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/191000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/highlight/191000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/highlight/192000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
