<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="13">
	<Model href="/Characters/Heroes/Rolf_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Rolf_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Tazar</InternalName>
	<Class>HERO_CLASS_BATTLE_COMMANDER</Class>
	<Specialization>HERO_SPEC_FURIOUS</Specialization>
	<PrimarySkill>
		<SkillID>HERO_SKILL_INNATES</SkillID>
		<Mastery>MASTERY_EXPERT</Mastery>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Fortress/Tazar/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Fortress/Tazar/Description.txt"/>
	<SpecializationIcon href="/Textures/Icons/Heroes/Fortress/Fortress_Tazar_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Fortress/Fortress_Tazar_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/RuneMage.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/RuneMageHero_Strike.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/RuneMage_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Runemage.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_FORTRESS</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dwarves/Tazar/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dwarves/Tazar/Bio.txt"/>
		<Offence>1</Offence>
		<Defence>1</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
				<Mastery>MASTERY_BASIC</Mastery>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TENACITY</Item>
			<Item>HERO_SKILL_BATTLE_ARDOR</Item>
			<Item>HERO_SKILL_COMMANDER</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_WARCRY_RALLING_CRY</Item>
			<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
			<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/RuneMage_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Fortress.(AdvMapHeroTraceSet).xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
