<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Alaric/Alaric.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Axel/Axel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Christian/Christian.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Duncan/Duncan.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="GodricMP/GodricMP.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Isabell/Isabell.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Laszlo/Laszlo.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Maeve/Maeve.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Nicolai/Nicolai.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Orrin/Orrin.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="RedHeavenHero06/RedHeavenHero06.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sarge/Sarge.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
