<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000007">
	<Model href="Anwen_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Ranger_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Anwen_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Anwen_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
