<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000007">
	<Model href="Anwen.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ranger-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Anwen_White.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Red.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Blue.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Green.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Orange.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Teal.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Purple.xdb#xpointer(/Model)"/>
		<Item href="Anwen_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
