<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="198001/198001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198001/selection/198001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/198002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198002/selection/198002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/198003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="198003/selection/198003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004000/004000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="004000/selection/004000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000/selection/030000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000/selection/075000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000/selection/118000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/191000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="191000/selection/191000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="192000/selection/192000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
