<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="009001/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009001/highlight/009001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009002/highlight/009002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="009003/highlight/009003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000/highlight/043000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000/highlight/044000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000/highlight/104000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000/highlight/107000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000/highlight/147000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000/highlight/163000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>