<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Dalom/Dalom.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Darkstorm/Darkstorm.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Eruina/Eruina.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ferigl/Ferigl.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Inagost/Inagost.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Kelodin/Kelodin.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ohtarig/Ohtarig.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Raelag/Raelag.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ranleth/Ranleth.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sephinroth/Sephinroth.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sylsai/Sylsai.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Urunir/Urunir.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
