<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>8</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>6</Speed>
	<Initiative>8</Initiative>
	<Flying>true</Flying>
	<Health>15</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>28</Exp>
	<Power>180</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_AIR</Second></MagicElement>
	<WeeklyGrowth>33</WeeklyGrowth>
	<Cost>
		<Gold>50</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Marble_Gargoyle.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/3rd/MarbleGargoyle.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_STONE_GARGOYLE</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_TAUNT</Item>
		<Item>ABILITY_ENCHANTED_OBSIDIAN</Item>
	</Abilities>
</Creature>
