<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- OFFENCE -->
		<Item href="006001/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006001/highlight/006001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006002/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006002/highlight/006002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006003/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="006003/highlight/006003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005000/005000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="005000/highlight/005000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000/034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000/highlight/034000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000/035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000/highlight/035000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="116000/116000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="116000/highlight/116000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000/141000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="141000/highlight/141000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000/160000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000/highlight/160000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
