<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="1000123">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="Button.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>SkillWheelOpenLvUp</Name>
	<TooltipFileRef href="Tooltip.txt"/>
	<Visible>true</Visible>
	<Priority>100</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>54</x>
				<y>542</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<!-- <Item href="SkillsShowLvUp.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/> -->
					<!-- <Item href="/UI/Doc/Skills/NeutralButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/HavenButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/InfernoButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/NecroButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/PreserveButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/DungeonButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/AcademyButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/FortressButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/StrongholdButton/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/> -->
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href=""/>
	<TextFormat/>
</WindowMSButton>
