<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/NVS/Hero/RHand.mb"/>
	<uid>BCB1B133-FA8D-4057-A174-7D13F173A719</uid>
	<RootMesh/>
	<RootJoint>RHand</RootJoint>
	<Size>
		<x>0.0972965</x>
		<y>0.053009</y>
		<z>0.046265</z>
	</Size>
	<Center>
		<x>-0.0429794</x>
		<y>-0.00665421</y>
		<z>-0.00601905</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RHandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
