<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Avenger -->
		<Item href="016001/016001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016001/selection/016001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016002/016002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016002/selection/016002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016003/016003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016003/selection/016003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016004/016004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016004/selection/016004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="065000/065000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="065000/selection/065000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="066000/066000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="066000/selection/066000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000/112000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000/selection/112000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="113000/113000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="113000/selection/113000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="114000/114000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="114000/selection/114000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="115000/115000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="115000/selection/115000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="117000/117000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="117000/selection/117000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000/142000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000/selection/142000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
