<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="003001/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003001/selection/003001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/selection/003002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/selection/003003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/selection/026000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/selection/027000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/071000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/selection/071000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/selection/087000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/selection/169000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/212000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="212000/selection/212000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
