<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="003001/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003001/highlight/003001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003002/highlight/003002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="003003/highlight/003003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="025000/025000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="025000/highlight/025000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000/highlight/026000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000/highlight/027000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/071000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="071000/highlight/071000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000/highlight/087000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000/highlight/169000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
