<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="26112006">
	<Model href="/_(Model)/Creatures/Necropolis/Raven.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/Necromancer-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/Necromancer_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="/_(Model)/Creatures/Necropolis/Raven.(Model).xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Red.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Blue.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Green.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Orange.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Teal.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Purple.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Creatures/Necropolis/Raven_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
