<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Spear.mb"/>
	<uid>795151F6-6C96-4AEC-9526-0653614DDAEE</uid>
	<RootMesh/>
	<RootJoint>Spear</RootJoint>
	<Size>
		<x>0.0895912</x>
		<y>1.54899</y>
		<z>0.283628</z>
	</Size>
	<Center>
		<x>-0.00838315</x>
		<y>-0.272563</y>
		<z>-0.0280229</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SpearShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
