<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="002001/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002001/highlight/002001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002002/highlight/002002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="002003/highlight/002003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000/highlight/022000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000/highlight/023000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000/highlight/074000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000/highlight/130000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000/highlight/156000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185000/185000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185000/highlight/185000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>