<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="449">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>562F58A8-9F18-4438-8828-CECDAC6F742C</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.4</SpeedFactor>
	<Sound href="/Sounds/Darkstorm/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
