<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="167">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>DEBA9547-0B28-49E6-94E0-82979B9F6D82</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>1.538</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound href="/Sounds/Darkstorm/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
