<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="029000/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000/highlight/029000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000/highlight/033000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000/highlight/080000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="221000/221000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="221000/highlight/221000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="222000/222000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="222000/highlight/222000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="223000/223000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="223000/highlight/223000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="250001/250001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="250001/highlight/250001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="250002/250002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="250002/highlight/250002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="250003/250003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="250003/highlight/250003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>