<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="164">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>DD666927-FC20-474F-9DF5-A766B02E29C4</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.9</SpeedFactor>
	<Sound href="/Sounds/Darkstorm/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
