<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="166">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>4CA10E48-C80E-4367-8102-C1FC078E19D4</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.6</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
