<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="449">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>6AFB290E-0F23-4F31-9E82-2729DBEEE9E2</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/Darkstorm/stir2.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
