<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Arniel/Arniel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Diraya/Diraya.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Elleshar/Elleshar.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Heam/Heam.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Itil/Itil.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Jenova/Jenova.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Kyrre/Kyrre.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Linaas/Linaas.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Melodia/Melodia.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Nadaur/Nadaur.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Vaniel/Vaniel.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Vinrael/Vinrael.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
