<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Heroes/Necromancer/Necromancer.mb"/>
	<uid>957F4A6D-9F1C-4712-A575-A0915FBF20A7</uid>
	<ExpSrcClip href="/Animations/Heroes/Necromancer/Clip/Necromancer.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Arnella_Mounted/happy.xdb#xpointer(/Sound)"/>
	<Effect href="effects/idle.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
