<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="147">
	<Model href="NecroF_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/Necromancer_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="NecroF_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="NecroF_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
