<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002593">
	<Materials>
		<Item href="NecroF_Tan.xdb#xpointer(/Material)"/>
		<Item href="NecroF_Tan.xdb#xpointer(/Material)"/>
		<Item href="NecroF-Horse.xdb#xpointer(/Material)"/>
		<Item href="NecroF-Raven.xdb#xpointer(/Material)"/>
		<Item href="NecroF-Raven.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="NecroF_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="NecroF_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
