<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="145">
	<Model href="NecroF.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Markal(Berein)-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Markal(Berein)-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="NecroF_Model_White.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Red.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Blue.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Green.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Yellow.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Orange.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Teal.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Purple.xdb#xpointer(/Model)"/>
		<Item href="NecroF_Model_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
