<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002603">
	<Materials>
		<Item href="NecroF_Tan.xdb#xpointer(/Material)"/>
		<Item href="NecroF_Tan.xdb#xpointer(/Material)"/>
		<Item href="NecroF-Necro_HorseSG5.(Material).xdb#xpointer(/Material)"/>
		<Item href="NecroF_Tan.xdb#xpointer(/Material)"/>
		<Item href="NecroF-Horse.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="NecroF-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="NecroF-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
