<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/000000.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- Runelore -->
		<Item href="151001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="152000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="153000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="154000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="157000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="158000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="164000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="166000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="167000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
