<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Runelore -->
		<Item href="151001/151001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151001/selection/151001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151002/151002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151002/selection/151002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151003/151003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151003/selection/151003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151004/151004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="151004/selection/151004_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="152000/152000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="152000/selection/152000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="153000/153000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="153000/selection/153000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="154000/154000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="154000/selection/154000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="157000/157000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="157000/selection/157000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="158000/158000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="158000/selection/158000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="164000/164000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="164000/selection/164000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="166000/166000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="166000/selection/166000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="167000/167000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="167000/selection/167000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
