<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Gottai/Gottai.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero1/Hero1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero2/Hero2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero3/Hero3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero4/Hero4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero6/Hero6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero7/Hero7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero8/Hero8.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero9/Hero9.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="KujinMP/KujinMP.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Mokka/Mokka.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Zouleika/Zouleika.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
