<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Bersy/Bersy.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Brand/Brand.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Egil/Egil.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hangvul2/Hangvul2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Ingvar/Ingvar.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="KingTolghar/KingTolghar.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Rolf/Rolf.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Skeggy/Skeggy.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Tazar/Tazar.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Una/Una.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Vilma/Vilma.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Wulfstan/Wulfstan.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
