<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000806">
	<Crap>false</Crap>
	<Children>
		<Item href="Health.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Attack.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Defense.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Damages.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Speed.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Initiative.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="_Holder.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>34</x>
				<y>160</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
