<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="185001/185001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185001/highlight/185001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/185002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/highlight/185002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/185003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/highlight/185003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/highlight/032000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/highlight/036000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/highlight/039000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/highlight/134000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/highlight/135000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/highlight/193000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
