<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="185001/185001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185001/selection/185001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/185002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185002/selection/185002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/185003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="185003/selection/185003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/selection/031000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000/selection/032000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000/selection/036000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000/selection/039000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/selection/159000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="193000/selection/193000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
