<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000008">
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>15</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>6</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>15</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>33</Exp>
	<Power>309</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_GRAND_ELF</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement><First>ELEMENT_AIR</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>14</WeeklyGrowth>
	<Cost>
		<Gold>80</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Wood_Elf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/Wood_Elf.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_GRAND_ELF</Item>
		<Item>CREATURE_SHARP_SHOOTER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_TWIN_ARROWS</Item>
	</Abilities>
</Creature>
