<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/FG.mb"/>
	<uid>4720B64E-B398-4A4D-80EA-8CA617F1397D</uid>
	<RootMesh/>
	<RootJoint>group5</RootJoint>
	<Size>
		<x>0.315544</x>
		<y>0.445424</y>
		<z>0.552971</z>
	</Size>
	<Center>
		<x>-0.00703489</x>
		<y>0.0189447</y>
		<z>-0.0120246</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>0</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__objHighelf_F_Hair04_SkelShape</Item>
		<Item>pasted__objHighelf_F_Face04_SkelShape</Item>
		<Item>pasted__group1_objHighelf_F_H04_Body_Skel_polySurface1_group16Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
