<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Logistics -->
		<Item href="/UI/Doc/Skills/Common/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Warfare -->
		<Item href="/UI/Doc/Skills/Common/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Learning -->
		<Item href="/UI/Doc/Skills/Common/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/025000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/071000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Offence -->
		<Item href="/UI/Doc/Skills/Common/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/116000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/141000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/160000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Defense -->
		<Item href="/UI/Doc/Skills/Common/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/161000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/204000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Sorcery -->
		<Item href="/UI/Doc/Skills/Common/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/040000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/041000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/042000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/140000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/148000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Destructive Magic -->
		<Item href="/UI/Doc/Skills/Common/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Dark Magic -->
		<Item href="/UI/Doc/Skills/Common/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/046000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/048000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/058000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/083000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/100000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/108000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Light Magic -->
		<Item href="/UI/Doc/Skills/Common/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/096000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/194000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Natural Magic -->
		<Item href="/UI/Doc/Skills/Common/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/121000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/203000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Combat -->
		<Item href="/UI/Doc/Skills/Common/013001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/013002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/013003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/060000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/091000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/175000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/180000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/195000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/196000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Governance -->
		<Item href="/UI/Doc/Skills/Common/021001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/021002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/021003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/200000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/201000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/202000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Training -->
		<Item href="/UI/Doc/Skills/Common/185001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/185002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/185003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/193000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Leadership -->
		<Item href="/UI/Doc/Skills/Common/198001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/198002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/198003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/191000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/192000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Shatter Magic -->
		<Item href="/UI/Doc/Skills/Common/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/120000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<!-- Avenger -->
		<Item href="016001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="016004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="065000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="066000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="113000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="114000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="115000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="117000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
