<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="000700.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000701.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000702.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000900.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000901.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000902.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000800.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000801.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000802.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000600.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000601.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000602.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000500.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000501.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000502.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000300.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000301.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000302.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000400.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000401.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000402.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000200.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000201.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000202.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001200.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001201.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001202.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001100.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001101.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001102.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000100.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000101.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000102.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001092.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001093.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001094.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001095.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000711.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000712.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000710.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000910.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000911.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000912.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000811.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000810.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000812.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000610.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000611.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000612.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000512.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000511.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000510.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000312.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000310.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000311.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000412.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000410.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000411.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000210.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000212.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000211.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001212.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001211.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001210.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001110.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001111.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001112.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001010.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001011.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001012.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000110.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000111.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000112.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000572.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000970.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000271.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000720.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000920.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000630.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000331.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000420.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001030.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000821.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000520.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000231.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001231.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001140.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000120.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001080.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000830.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000921.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001131.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001040.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000121.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000730.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000521.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000330.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001232.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001051.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000741.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000431.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000221.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001221.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001132.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001032.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000130.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000831.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000530.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000320.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000432.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000220.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001230.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001121.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001031.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000131.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000332.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000421.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000230.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001220.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001130.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001021.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000732.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000232.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001240.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001120.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001041.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000721.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000820.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000632.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000430.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000740.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000471.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000871.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001271.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000930.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000631.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000832.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000932.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000621.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000532.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000340.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000240.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000132.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000540.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000841.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000931.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000840.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000541.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000241.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001241.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001020.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000440.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000731.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000770.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001071.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000640.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000531.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000272.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000321.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000641.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000172.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000671.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000972.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000372.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000870.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000341.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000620.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001172.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001141.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="001171.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000570.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000140.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="000170.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
