<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="199001/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199001/highlight/199001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/highlight/199002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/highlight/199003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/highlight/037000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="120000/120000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="120000/highlight/120000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/highlight/133000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/highlight/134000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/highlight/135000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/highlight/206000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/highlight/207000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
