<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="199001/199001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199001/selection/199001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/199002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199002/selection/199002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/199003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="199003/selection/199003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/selection/037000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/selection/133000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000/selection/134000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000/selection/135000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/206000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="206000/selection/206000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/selection/207000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/217000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="217000/selection/217000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
