<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>5</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>4</MinDamage>
	<MaxDamage>8</MaxDamage>
	<Speed>5</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>20</Health>
	<KnownSpells>
		<Item><Spell>SPELL_ABILITY_BERSERKER_RAGE</Spell><Mastery>MASTERY_BASIC</Mastery></Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>40</Exp>
	<Power>350</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_BROWLER</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>21</WeeklyGrowth>
	<Cost>
		<Gold>100</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/Berserker.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_BROWLER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNLIMITED_RETALIATION</Item>
		<Item>ABILITY_BATTLE_RAGE</Item>
		<Item>ABILITY_BERSERKER_RAGE</Item>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
	</Abilities>
</Creature>
