<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>8</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>12</MinDamage>
	<MaxDamage>16</MaxDamage>
	<Speed>3</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>60</Health>
	<KnownSpells>
		<Item><Spell>SPELL_MASS_DISPEL</Spell><Mastery>MASTERY_BASIC</Mastery></Item>
		<Item><Spell>SPELL_MAGIC_ARROW</Spell><Mastery>MASTERY_ADVANCED</Mastery></Item>
	</KnownSpells>
	<SpellPoints>34</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>150</Exp>
	<Power>932</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_FLAME_MAGE</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Gold>400</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Rune_Mage.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/Rune_Mage.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_FLAME_MAGE</Item>
		<Item>CREATURE_FLAME_KEEPER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_FIRE_PROOF_50</Item>
		<Item>ABILITY_MARK_OF_FIRE</Item>
		<Item>ABILITY_AURA_OF_EARTH_VULNERABILITY</Item>
	</Abilities>
</Creature>
