<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000102">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Special_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Special_3/Desc.txt"/>
	<Type>TB_SPECIAL_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>3</Wood>
		<Ore>3</Ore>
		<Mercury>0</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>750</Gold>
	</Cost>
	<ModObjectName>ritual_pit</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dungeon/TownHall/TownHall.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>8</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/s1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
