<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="HeroTorso.xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>-0.018</x>
		<y>0.05</y>
		<z>-0.055</z>
	</Position>
	<Rotation>
		<x>0.05</x>
		<y>0</y>
		<z>0.05</z>
		<w>1</w>
	</Rotation>
	<Scale>0.38</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Hero_Spine</GlueToNamedBone>
</ModelInstance>
