<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chest2.mb"/>
	<uid>A6D175A1-6604-4ECD-A12A-0A195D9965B1</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>1.19728</x>
		<y>0.914295</y>
		<z>1.4515</z>
	</Size>
	<Center>
		<x>0.087449</x>
		<y>-0.0843065</y>
		<z>0.285569</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
