<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/_Skills/Avenger/Avenger.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Offence/Offence.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Defense/Defense.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Sorcery/Sorcery.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Learning/Learning.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/LightMagic/LightMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="/UI/Doc/Skills/_Skills/DarkMagic/DarkMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="/UI/Doc/Skills/_Skills/DestructiveMagic/DestructiveMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/NaturalMagic/NaturalMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Logistics/Logistics.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Warfare/Warfare.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Leadership/Leadership.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Governance/Governance.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/Skills/_Skills/Training/Training.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<!-- <Item href="/UI/Doc/Skills/_Skills/Combat/Combat.(WindowSimple).xdb#xpointer(/WindowSimple)"/> -->
		<Item href="/UI/Doc/Skills/_Skills/ShatterMagic/ShatterMagic.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
