<?xml version="1.0" encoding="UTF-8"?>
<AdvMapAbanMineShared ObjectRecordID="1">
	<Model href="/_(Model)/Buildings/Mines/Abandoned_Mine.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>1</x>
		<y>-2</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Mines/AbandonedMine/Name.txt"/>
		<Item href="/Text/Game/Mines/AbandonedMine/Description.txt"/>
		<Item href="/Text/Game/Mines/AbandonedMine/FirstVisit.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<GuardsVariants>
		<Item>
			<ChanceOfVariant>50</ChanceOfVariant>
			<Guards>
				<Item>
					<Creature>CREATURE_CAVE_SPIDER</Creature>
					<Count>14</Count>
				</Item>
				<Item>
					<Creature>CREATURE_CAVE_SPIDER</Creature>
					<Count>14</Count>
				</Item>
				<Item>
					<Creature>CREATURE_DEATH_SPIDER</Creature>
					<Count>12</Count>
				</Item>
			</Guards>
		</Item>
		<Item>
			<ChanceOfVariant>50</ChanceOfVariant>
			<Guards>
				<Item>
					<Creature>CREATURE_MUMMY</Creature>
					<Count>25</Count>
				</Item>
				<Item>
					<Creature>CREATURE_SPITTING_SPIDER</Creature>
					<Count>25</Count>
				</Item>
			</Guards>
		</Item>
	</GuardsVariants>
</AdvMapAbanMineShared>
