<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="008001/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008001/selection/008001_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008002/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008002/selection/008002_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008003/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="008003/selection/008003_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000/040000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000/selection/040000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000/041000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000/selection/041000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000/042000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000/selection/042000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="140000/140000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="140000/selection/140000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000/148000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000/selection/148000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000/155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000/selection/155000_select.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
