<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
  <links>
    <Item href="/MapObjects/Artifacts/SwordOfMight.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WandOfSpell.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TitansTrident.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShieldOfCrystalIce.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OceanCharm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BreastplateOfEldrichtMight.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/NecklaceOfTheEagle.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EvercoldIcicle.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MagneticRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BootsOfTheOpenRoad.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EndlessPouchOfGold.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SolarRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/XXX.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MagicScrollOfSpell.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ArmorOfValor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BandOfConjurer.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EmeraldSlippers.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CloakOfSylanna.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CursedRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TunicOfCarvedFlesh.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HelmOfChaos.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfTheUnrepentant.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AmuletOfNecromancy.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BeginnerMagicStick.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FrozenHeart.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PhoenixFeatherCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RuneOfFlame.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TarotDeck.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HornOfPlenty.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfBanishment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BookOfPower.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TreebornQuiver.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SacredSeed.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FortunePickaxe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CursedDices.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RegalArmour.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AltarOfElementsShard.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EldenasRedScarf.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EldenasRedCoat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SteadfastShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VikingShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FortuneBandOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsBracer.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AnkhOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisHat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisVest.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisSandals.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisSilksword.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VizirsCap.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PlundererVest.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AvengerBow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CaptainsHook.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PlundererShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BackpackOfTheOpenRoad.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PhoenixFeather.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PotionOfMana.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PotionOfExperience.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VizirsScimitar.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BarbarianCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MagistersSandals.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CollarOfPrimalRage.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BarbarianCuirass.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PalaceShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShantiriNorth.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/XXX.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShieldOfTheWolf.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/StaffOfTheLyre.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PendantOfTheLyre.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PirateSmasher.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BearhideWraps.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CuirassOfTheStag.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WrapsOfTheOwl.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VikingHatchet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FourLeafClover.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WarDrums.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/NecklaceOfVictory.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WarBanner.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfTheBrokenWill.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BootsOfTheSwiftJounrey.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BootsOfInterference.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EndlessSackOfGold.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TurbanOfEnlightment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ScaleMailOfEnlightment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonScaleArmor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonScaleShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonBoneGraves.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonWingMantle.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonTeethNecklace.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonTalonCrown.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonEyeRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/StaffOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CrownOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PlumedBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HelmOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BootsOfLevitation.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HelmOfTheLich.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WarHorn.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfCaution.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PendantOfConflux.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SandalsOfTheBlessed.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfTheShadowbrand.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CuirassOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GreavesOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RunicWarAxe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RunicWarHarness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CrownOfLeader.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EdgeOfBalance.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EldenasCirclet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/NagaCommandersHelmet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/NecklaceOfTheBloodyClaw.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfCelerity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfLife.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CloakOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsHelm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RodOfTorment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ButcherGlaive.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PotionOfStamina.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShadowMask.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BarbarianHelmet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SkullMask.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShadowBlade.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShadowstepShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RangersCuirass.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BlazingSpellbook.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CentaurCrossbow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DeadwoodStaff.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DeathKnightBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HarpyBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/LegendaryBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShantiriEast.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HelmOfTheWarmage.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SpiritOfOppression.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CrimsonScythe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DwarvenSmithyHammer.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RangersCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OrbOfAir.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OrbOfEarth.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OrbOfFire.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OrbOfWater.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShieldOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AxeOfTheMountainLords.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/UnicornHornBow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/StaffOfTheNetherworld.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/NoRetreat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CrownOfCourage.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AllSeeingCrown.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsBreastplate.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PedantOfMastery.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CelestialJusticarSword.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GoldenHorseshoe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AngelWings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CapeOfKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CloakOfDeathsShadow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/DragonFlameTongue.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RobeOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShantiriMoonDisc.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BootsOfSwiftness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/Moonblade.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SandrosCloak.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/Freida.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TomeOfDestruction.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TomeOfLight.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TomeOfDarkness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TomeOfNature.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SkullOfTheForbidden.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MaskOfEquity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfMachineAffinity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/H5A2/BeautyPrincess.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CrownOfTheFrostLord.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ObsidianArmor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ElrathsDivineShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CodexOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CelestialJusticarShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/StaffOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SylvanAmulet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsBlade.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GoldenGoose.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CloakOfDarkness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShantiriBreastplate.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CelestialJusticarHelmet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfStrength.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SpearOfTheFrostLord.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SanctuarysCrown.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AncientProtectionCharm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ElrathsUnity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WillOfUrgash.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MoonlightBand.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MoonCharm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ForgottenRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MoonlightCoat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/Dragonsbane.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CelestialJusticarArmor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OgreClub.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OgreShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
  </links>
</AdvMapSharedGroup>
