<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup ObjectRecordID="5">
	<links>
        <Item href="/MapObjects/Artifacts/FourLeafClover.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShieldOfCrystalIce.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/WarDrums.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/NecklaceOfVictory.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/MagneticRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/WarBanner.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfTheBrokenWill.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BootsOfTheSwiftJounrey.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BootsOfInterference.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/EndlessSackOfGold.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/TurbanOfEnlightment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ScaleMailOfEnlightment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonScaleArmor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonScaleShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonBoneGraves.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonWingMantle.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonTeethNecklace.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonTalonCrown.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonEyeRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/StaffOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CrownOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/LegendaryBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/HelmOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BootsOfLevitation.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/HelmOfTheLich.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/WarHorn.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CloakOfSylanna.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfCaution.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/PendantOfConflux.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SandalsOfTheBlessed.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfTheShadowbrand.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CuirassOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/GreavesOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RunicWarAxe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RunicWarHarness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CrownOfLeader.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/EdgeOfBalance.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/TreebornQuiver.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/EldenasCirclet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/NecklaceOfTheBloodyClaw.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfCelerity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfLife.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CloakOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/GenjisHat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/GenjisVest.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SentinelsHelm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SentinelsBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RodOfTorment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/PotionOfStamina.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShadowMask.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BarbarianHelmet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SkullMask.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BarbarianCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShadowBlade.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShadowstepShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BlazingSpellbook.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CentaurCrossbow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DeadwoodStaff.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DeathKnightBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/HarpyBoots.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShantiriNorth.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShantiriWest.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShantiriSouth.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShantiriEast.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/HelmOfTheWarmage.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SpiritOfOppression.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CrimsonScythe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BloodCrystal.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RangersCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/FrozenHeart.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/OrbOfAir.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/OrbOfEarth.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/OrbOfFire.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/OrbOfWater.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShieldOfTheDwarvenKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
	</links>
</AdvMapSharedGroup>
