<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup ObjectRecordID="6">
	<links>
        <Item href="/MapObjects/Artifacts/AxeOfTheMountainLords.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/UnicornHornBow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/StaffOfTheNetherworld.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CrownOfCourage.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/AllSeeingCrown.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SentinelsBreastplate.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/PedantOfMastery.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfHaste.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/GoldenHorseshoe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/AngelWings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CapeOfKings.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CloakOfDeathsShadow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/DragonFlameTongue.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RobeOfTheMagister.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BootsOfSwiftness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/Moonblade.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SandrosCloak.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/Freida.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/TomeOfDestruction.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/TomeOfLight.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/TomeOfDarkness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/TomeOfNature.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SkullOfTheForbidden.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/MaskOfEquity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfMachineAffinity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/H5A2/BeautyPrincess.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CrownOfTheFrostLord.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/EldenasRedCoat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ObsidianArmor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ElrathsDivineShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CodexOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/VizirsCap.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CelestialJusticarShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/StaffOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SentinelsBlade.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/BarbarianCuirass.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/PalaceShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShantiriMoonDisc.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CloakOfDarkness.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ShantiriBreastplate.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CelestialJusticarHelmet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/RingOfStrength.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SpearOfTheFrostLord.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/SanctuarysCrown.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/AncientProtectionCharm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ElrathsUnity.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/WillOfUrgash.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/MoonlightBand.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/MoonCharm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/ForgottenRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/MoonlightCoat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/Dragonsbane.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/CelestialJusticarArmor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/OgreClub.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
        <Item href="/MapObjects/Artifacts/OgreShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
	</links>
</AdvMapSharedGroup>
