<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="35">
	<AttackSkill>2</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>1</MaxDamage>
	<Speed>5</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>5</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>11</Exp>
	<Power>78</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_IMP</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement><First>ELEMENT_AIR</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>66</WeeklyGrowth>
	<Cost>
		<Gold>15</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Familiar.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence>
		<Item>
			<Name>first</Name>
			<Script href="#n:inline(Script)" id="item_d3dbb688-2892-4728-8f6d-66842cbb39d9">
				<Script ObjectRecordID="1">
					<FileName href="/scripts/creature-tutorials/Inferno/familiar-first.lua"/>
					<ScriptText/>
				</Script>
			</Script>
		</Item>
	</flybySequence>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Familiar.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_IMP</Item>
		<Item>CREATURE_QUASIT</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_FIRE_PROOF_50</Item>
		<Item>ABILITY_MANA_DESTROYER</Item>
	</Abilities>
</Creature>
