<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="41">
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>6</Shots>
	<MinDamage>6</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>4</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>26</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>44</Exp>
	<Power>511</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_INFERNAL_SUCCUBUS</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement><First>ELEMENT_AIR</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>11</WeeklyGrowth>
	<Cost>
		<Gold>175</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Succubus.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Succubus.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_INFERNAL_SUCCUBUS</Item>
		<Item>CREATURE_SUCCUBUS_SEDUCER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_FIRE_PROOF_50</Item>
		<Item>ABILITY_RANGED_RETALIATE</Item>
	</Abilities>
</Creature>
