<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="031000/031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000/highlight/031000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000/highlight/037000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000/highlight/133000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000/highlight/159000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/207000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="207000/highlight/207000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="227000/227000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="227000/highlight/227000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="228000/228000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="228000/highlight/228000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="229000/229000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="229000/highlight/229000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="249001/249001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="249001/highlight/249001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="249002/249002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="249002/highlight/249002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="249003/249003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="249003/highlight/249003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>