<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>20</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>19</MinDamage>
	<MaxDamage>26</MaxDamage>
	<Speed>8</Speed>
	<Initiative>13</Initiative>
	<Flying>false</Flying>
	<Health>95</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>500</Exp>
	<Power>2750</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement><First>ELEMENT_FIRE</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Gold>1500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Renegates/Champion.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Renegates/Champion.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_CAVALIER</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_JOUSTING</Item>
		<Item>ABILITY_IMMUNITY_TO_HYPNOTIZE</Item>
		<Item>ABILITY_CHAMPION_CHARGE</Item>
	</Abilities>
</Creature>
