<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>8</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>4</MinDamage>
	<MaxDamage>6</MaxDamage>
	<Speed>5</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>21</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>40</Exp>
	<Power>299</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement><First>ELEMENT_EARTH</First><Second>ELEMENT_NONE</Second></MagicElement>
	<WeeklyGrowth>20</WeeklyGrowth>
	<Cost>
		<Gold>100</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Renegates/Vindicator.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Renegates/Vindicator.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_FOOTMAN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_LARGE_SHIELD</Item>
		<Item>ABILITY_CLEAVE</Item>
	</Abilities>
</Creature>
