<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Straker_face.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Straker_cr1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Straker_cr2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Straker_cr3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Straker_cr4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Straker_cr5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroArmy.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>600</x>
				<y>165</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask href="/UI/Doc/Heroes/Common/HeroArmy.(Texture).xdb#xpointer(/Texture)"/>
</WindowSimpleShared>