<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Heroes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Arantir/Arantir.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Archilus/Archilus.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Effig/Effig.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Gles/Gles.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Nemor/Nemor.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="OrnellaNecro/OrnellaNecro.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Pelt/Pelt.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Sandro/Sandro.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Straker/Straker.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Tamika/Tamika.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Thant/Thant.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Xerxon/Xerxon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
