<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="Arantir/Arantir.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Archilus/Archilus.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Effig/Effig.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Gles/Gles.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Nemor/Nemor.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="OrnellaNecro/OrnellaNecro.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Pelt/Pelt.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Sandro/Sandro.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Straker/Straker.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Tamika/Tamika.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Thant/Thant.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Xerxon/Xerxon.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/Doc/Heroes/Common/HeroFaces.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
