<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Axe.mb"/>
	<uid>01171601-A7B9-411E-9FBE-CAA695575246</uid>
	<RootMesh/>
	<RootJoint>Axe</RootJoint>
	<Size>
		<x>0.662118</x>
		<y>2.03668</y>
		<z>0.339108</z>
	</Size>
	<Center>
		<x>0.0017402</x>
		<y>-0.640438</y>
		<z>-0.0062076</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>AxeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
