<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="FortressF.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="FortressF-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="FortressF_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="FortressF_advmap-Model_White.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Red.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Green.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Yellow.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Orange.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Blue.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Violet.xdb#xpointer(/Model)"/>
		<Item href="FortressF_advmap-Model_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
