<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="FortressF-MammothMask_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-MammothsBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-Mammothsmetal_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-Flag_Fortress_Green_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-Flag_met_L.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="FortressF-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="FortressF-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
