<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="FortressF-Model_Red.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="FortressF-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="FortressF-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="FortressF-Model_White.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Red.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Green.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Yellow.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Orange.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Blue.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Violet.xdb#xpointer(/Model)"/>
		<Item href="FortressF-Model_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
