<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>move</Kind>
			<Anim href="FortressF_LOD-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="FortressF_Strike-arena-strike.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="FortressF-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="FortressF-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="FortressF-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>buff</Kind>
			<Anim href="FortressF-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="FortressF-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Heroes/RuneMageHero/RuneMageHero.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Heroes/RuneMageHero/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
