<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_LOD-nemetall3.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-Mammothsmetal_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FortressF-Flag-Material_Yellow.xdb#xpointer(/Material)"/>
		<Item href="FortressF-Flag_met_L.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="FortressF-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="FortressF-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
