<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Skills/Common/001001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/001003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/002003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/003003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/004003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/005003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/006003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/007003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/008003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/009003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/010003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/012003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="019000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="020000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="021000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="022000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="023000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="024000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="025000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="026000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="027000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="028000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="029000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="030000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="031000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="032000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="033000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="034000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="035000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="036000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="037000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="038000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="039000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="040000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="041000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="042000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="043000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="044000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="045000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="046000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="047000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="048000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="049000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="052000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="053000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="054000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="074000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="075000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="076000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="077000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="079000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="080000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="081000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="082000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="084000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="087000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="088000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="096000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="097000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="099000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="103000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="104000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="107000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="112000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="118000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="119000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="120000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="121000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="122000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="123000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="127000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="129000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="130000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="131000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="133000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="134000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="135000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="136000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="138000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="139000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="142000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="143000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="144000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="145000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="146000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="147000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="148000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="149000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/151001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/151002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/151003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Skills/Common/151004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="152000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="153000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="154000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="155000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="156000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="157000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="158000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="159000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="160000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="161000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="162000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="163000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="164000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="166000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="167000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="168000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="169000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="170000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="171000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="177000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
