<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="1000064">
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<VisualStates>
		<Item>
			<Normal>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background/>
				<Foreground href="/UI/Doc/Skills/Common/Highlight.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands>
					<Item href="/UI/Doc/Skills/Selection/020400.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020401.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020402.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021200.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021201.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021202.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020100.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020101.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020102.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020411.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021211.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020110.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021240.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020132.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021092.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021093.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021094.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021171.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020570.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020970.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020431.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021231.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020140.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/021080.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Skills/Selection/020440.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
	<Item href="/UI/Doc/Skills/Description/016715.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					</Commands>
					<Reversable>true</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground href="/UI/Doc/Skills/Common/Highlight.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground href="/UI/Doc/Skills/Common/Highlight.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
