<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Tors.mb"/>
	<uid>E4EFE53F-07FF-4625-A4EC-123D66715C94</uid>
	<RootMesh/>
	<RootJoint>Tors</RootJoint>
	<Size>
		<x>0.433501</x>
		<y>0.326449</y>
		<z>0.348291</z>
	</Size>
	<Center>
		<x>0.00238812</x>
		<y>0.0117997</y>
		<z>0.234476</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
