<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Hip.mb"/>
	<uid>56F5DD82-E688-4210-BFB1-E7BAF431F0F0</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.650702</x>
		<y>0.560552</y>
		<z>0.596655</z>
	</Size>
	<Center>
		<x>-0.0089867</x>
		<y>-0.0629672</y>
		<z>-0.0862079</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
