<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup ObjectRecordID="4">
  <links>
    <Item href="/MapObjects/Artifacts/SwordOfMight.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WandOfSpell.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TitansTrident.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShieldOfCrystalIce.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/OceanCharm.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BreastplateOfEldrichtMight.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/NecklaceOfTheEagle.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EvercoldIcicle.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MagneticRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BootsOfTheOpenRoad.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EndlessPouchOfGold.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SolarRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/XXX.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MagicScrollOfSpell.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ArmorOfValor.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BandOfConjurer.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EmeraldSlippers.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CloakOfSylanna.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CursedRing.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TunicOfCarvedFlesh.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HelmOfChaos.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfTheUnrepentant.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AmuletOfNecromancy.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BeginnerMagicStick.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FrozenHeart.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PhoenixFeatherCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RuneOfFlame.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TarotDeck.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/HornOfPlenty.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RingOfBanishment.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BookOfPower.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/TreebornQuiver.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SacredSeed.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FortunePickaxe.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CursedDices.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/RegalArmour.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AltarOfElementsShard.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EldenasRedScarf.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/EldenasRedCoat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SteadfastShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VikingShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/FortuneBandOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsBracer.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AnkhOfTheSaint.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisHat.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisVest.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisSandals.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/GenjisSilksword.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/SentinelsShield.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VizirsCap.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PlundererVest.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/AvengerBow.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CaptainsHook.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PlundererShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BackpackOfTheOpenRoad.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PhoenixFeather.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PotionOfMana.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PotionOfExperience.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VizirsScimitar.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BarbarianCape.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/MagistersSandals.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CollarOfPrimalRage.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BarbarianCuirass.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PalaceShoes.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShantiriNorth.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/XXX.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/ShieldOfTheWolf.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/StaffOfTheLyre.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PendantOfTheLyre.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/PirateSmasher.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/BearhideWraps.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/CuirassOfTheStag.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/WrapsOfTheOwl.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
    <Item href="/MapObjects/Artifacts/VikingHatchet.(AdvMapArtifactShared).xdb#xpointer(/AdvMapArtifactShared)"/>
  </links>
</AdvMapSharedGroup>
