<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="011001/011001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011001/highlight/011001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/011002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011002/highlight/011002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/011003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="011003/highlight/011003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/050000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="050000/highlight/050000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/051000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="051000/highlight/051000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/132000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="132000/highlight/132000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/165000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="165000/highlight/165000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="211000/211000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="211000/highlight/211000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/216000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="216000/highlight/216000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>