<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<!-- Gating -->
		<Item href="014001/014001.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014001/highlight/014001_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014002/014002.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014002/highlight/014002_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014003/014003.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014003/highlight/014003_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014004/014004.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="014004/highlight/014004_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="059000/059000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="059000/highlight/059000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="082000/082000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="082000/highlight/082000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="086000/086000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="086000/highlight/086000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="089000/089000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="089000/highlight/089000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="090000/090000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="090000/highlight/090000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="094000/094000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="094000/highlight/094000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="098000/098000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="098000/highlight/098000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="121000/121000.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="121000/highlight/121000_highlight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
