<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Hands/Hands.xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Heroes/Necropolis/HeroFem/Markal(Berein)-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Global|Hero</GlueToNamedBone>
</ModelInstance>
