<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/NVS/Hero/LHand.mb"/>
	<uid>729ED55F-4A75-433C-A06A-7D6E0A6961F6</uid>
	<RootMesh/>
	<RootJoint>LHand</RootJoint>
	<Size>
		<x>0.0972966</x>
		<y>0.053009</y>
		<z>0.046265</z>
	</Size>
	<Center>
		<x>0.0424454</x>
		<y>-0.00665421</y>
		<z>-0.00601905</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LHand|LHandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
