<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/NVS/Hero/Hip.mb"/>
	<uid>4F14B5B9-7C8B-416A-9F85-7667A5734079</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.314252</x>
		<y>0.259543</y>
		<z>0.129088</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00148403</y>
		<z>-8.09133e-005</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
